/* These custom styles extend or override DITA Open Toolkit default styles. */

body, html > body
{
  /* set base font size */
  font: 100.1% "segoe ui", "lucida sans unicode", Verdana, sans-serif;
  font-size: 11pt;
  margin: 0; padding: 0;
  padding-left: 20px;
}

td > .p, th > .p {
  margin-top: 0em;
}

.ulchildlink {
  margin-top: .25em;
  margin-bottom: .25em;
  text-decoration: none;
}

a {
    text-decoration: none;
}

table {    
    margin-top: 10pt; 
    margin-bottom: 10pt;
    border-collapse: collapse;
    font-size: 10pt;    
}


th,td { 
vertical-align: top;
border: 1px solid #999999;
padding: 8px;
border-right: 1px solid #999999;
}

tr:nth-child(even){background-color: #f2f2f2;}

th {
  padding-top: 6px;
  padding-bottom: 0px;
  text-align: left;
  background-color: #717987;
  color: white;
  border-right: 1px solid #999999;
  border-left: 1px solid #999999;
}

.cellrowborder {
  border-left:  1px solid #999999;
  border-top:  1px solid #999999;
  border-right: solid 1px #999999;
  border-bottom: solid 1px #999999;
}
.row-nocellborder {
  border-left:  1px solid #999999;
  border-top:  1px solid #999999;
  border-right: 1px solid #999999;;
  border-bottom: solid 1px #999999;
}
.cell-norowborder {
  border-top:  1px solid #999999;
  border-left:  1px solid #999999;
  border-bottom:  1px solid #999999;
  border-right: solid 1px #999999;
}
.nocellnorowborder {
  border:  1px solid #999999;
  border-right:  1px solid #999999;
  border-bottom:  1px solid #999999;
}

caption {   text-align: left; 
            padding-bottom: 4px;
            }
.COMMENT {
display: block;
border-color: #6363FF;
border-style: solid;
border-radius: 3px;
border-width: 1px;
background-color: #CACAFF;
margin-left: 10px;
padding: 5px
}

form {
    background-color:rgb(245,245,255);
    border-radius: 4px;
    margin-top: 30px;
    border-width: 1px;
    border-style: solid;
    border-color: #cccccc;
    margin-left:auto;
    margin-right:auto;
    width:70%;    
}

/* Set heading sizes, getting smaller for deeper nesting */
h1, .topictitle1, .NavTitle { margin-top: 15px; margin-bottom: 5pt; font-size: 12pt; font-weight: 500; color: #4c4f54;}
h2, .topictitle2 { margin-top: 1pc; margin-bottom: 5pt; font-size: 11pt; font-weight: 500; color: #4c4f54; }
h3, .topictitle3, .NavListTitle { margin-top: 1pc; margin-bottom: 5pt; font-size: 10pt; font-weight: 500; color: #4c4f54; }
h4, .topictitle4 { margin-top: 1pc; margin-bottom: 5pt; font-size: 10pt; font-weight: 400; color: #4c4f54; }
h5, .topictitle5 {  margin-top: 1pc; margin-bottom: 5pt; font-size: 10pt; font-weight: 400; color: #4c4f54; }
h6, .topictitle6 {  margin-top: 1pc; margin-bottom: 5pt; font-size: 10pt; font-weight: 400; color: #4c4f54; }
.tablecap {  margin-top: 1pc; margin-bottom: 5pt; font-size: 11pt; font-weight: normal; text-align: left;}
.table--title-label { margin-top: 1pc; margin-bottom: 10pt; font-size: 10pt; font-weight: normal; text-align: left;}
.figcap { padding-bottom: 4px; margin-bottom: 10px; font-size: 10pt; font-weight: 500; text-align: left; font-style: normal; color: #4c4f54;}
.sectiontitle { margin-top: 1em; margin-bottom: 0em; color: black; font-size: 1.17em; font-weight: 500; color: #4c4f54;}
.section { 
    margin-top: 1em; margin-bottom: 1em; 
    padding-top: 0px;
    padding-bottom: 0px;
    padding-left: 10px;
    padding-right: 10px;    
    border-radius: 4px;

}
.example { margin-top: 1em; margin-bottom: 1em }

/* All note formats have the same default presentation */
.note { margin-top: 1em;
margin-bottom : 1em; 
border: 1pt solid rgb(180,180,255); 
padding: 5pt; 
background-color:rgb(245,245,255);
border-radius: 4px;}
.notetitle { font-weight: bold }
.notelisttitle { font-weight: bold }
.tip { margin-top: 1em; margin-bottom : 1em;}
.tiptitle { font-weight: bold }
.fastpath { margin-top: 1em; margin-bottom : 1em;}
.fastpathtitle { font-weight: bold }
.important { margin-top: 1em; margin-bottom : 1em;}
.importanttitle { font-weight: bold }
.remember { margin-top: 1em; margin-bottom : 1em;}
.remembertitle { font-weight: bold }
.restriction { margin-top: 1em; margin-bottom : 1em;}
.restrictiontitle { font-weight: bold }
.attention { margin-top: 1em; margin-bottom : 1em;}
.attentiontitle { font-weight: bold }
.dangertitle { font-weight: bold }
.danger { margin-top: 1em; margin-bottom : 1em;}
.cautiontitle { font-weight: bold }
.caution { font-weight: 500; margin-bottom : 1em; color: #4c4f54;}


/* Default of bold for definition list terms */
.dlterm { font-weight: 500; color: #4c4f54;
padding-top: 1px;
padding-bottom: 4px;
padding-left: 4px;
background-color: #BBDDFF;
margin-top: 1px;
margin-bottom: 1px}

dd {
   padding-top: 6px;
   padding-bottom: 6px;
   }

dl > dd > dl > *.dlterm { font-weight: 500; 
color: #4c4f54;
padding-top: 3px;
padding-bottom: 3px;
background-color: #E4E8D9;
margin-top: 1px;
margin-bottom: 1px}

dl > dd > dl > dd > dl > *.dlterm { font-weight: 500; 
color: #4c4f54;
padding-top: 3px;
padding-bottom: 3px;
background-color: #E4E8D9;
margin-top: 1px;
margin-bottom: 1px}

div.help_breadcrumbs
{
  display: block; position: static;  
  margin: 0 0 0 0; padding: 6px 0 0 20px;
  margin-left: -20px;
  height: 18px;
  font-size: 10px;
  background-color: #f9f9f9;
  border-bottom: 1px #f0f0f0 solid;
}
div.help_breadcrumbs a
{
  margin: 0; padding: 0;
  font-size: 1em;
  color: #000;
  text-decoration: none;
}
div.help_breadcrumbs a:hover
{
  text-decoration: underline;
}

ul, ol
{
  margin-top: 0;
}
 
ul
{
  margin-left: 0; padding-left: 1.4em;
}
 
ol
{
  margin-left: 0; padding-left: 2.5em;
}

li
{
  margin: .5em 0;
}

.draft_comment
{
  margin-left: -20px;
  padding: 10px;
  background-color: #99FF99;
  border: 1pt black solid;
}