<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="copyright" content="(C) Copyright 2019">
<meta name="DC.rights.owner" content="(C) Copyright 2019">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="Global Issues">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="xd_0c1e35ffce004302--3172469e-15d9aa75d7d--7ec6">
<meta name="DC.Language" content="en-US">
<link rel="stylesheet" type="text/css" href="../css/commonltr.css">
<link rel="stylesheet" type="text/css" href="../css/custom.css">
<title>Global Issues</title>
</head>
<div class="COMMENT"><script>
            function editXDocs() {           
            openedWindow = window.open('xdocs://Production/$XDocs_ResPathId');openedWindow.close(); 
            }
          </script><button onclick="editXDocs()">Edit In XMLmind</button></div><body id="xd_0c1e35ffce004302--3172469e-15d9aa75d7d--7ec6"><a name="xd_0c1e35ffce004302--3172469e-15d9aa75d7d--7ec6"><!-- --></a>
<main role="main"><article role="article" aria-labelledby="ariaid-title1">
  <h1 class="title topictitle1" id="ariaid-title1">Global Issues</h1>


  <div class="body">
    <p class="p">Things to check for:</p>


    <ol class="ol">
      <li class="li"><p class="p">Watermark </p>
</li>


      <li class="li"><p class="p">Password </p>
</li>


      <li class="li"><p class="p">Page Break </p>
</li>


      <li class="li"><p class="p">Showcomments </p>
</li>


      <li class="li"><p class="p">Embedded PDF properties</p>
</li>

    </ol>

  </div>

</article></main></body>
</html>