<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="copyright" content="(C) Copyright 2019">
<meta name="DC.rights.owner" content="(C) Copyright 2019">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="Introduction">
<meta name="DC.Relation" scheme="URI" content="../Topics/RevisionHistory.html">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="Introduction">
<meta name="DC.Language" content="en-US">
<link rel="stylesheet" type="text/css" href="../css/commonltr.css">
<link rel="stylesheet" type="text/css" href="../css/custom.css">
<title>Introduction</title>
</head>
<div class="COMMENT"><script>
            function editXDocs() {           
            openedWindow = window.open('xdocs://Production/$XDocs_ResPathId');openedWindow.close(); 
            }
          </script><button onclick="editXDocs()">Edit In XMLmind</button></div><body id="Introduction"><a name="Introduction"><!-- --></a>
<main role="main"><article role="article" aria-labelledby="ariaid-title1">
  <h1 class="title topictitle1" id="ariaid-title1">Introduction</h1>


  <div class="body">
    <p class="p">This document is simply a collection of publishing scenarios to test
    the publishing of the external DITA-OT</p>


    
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table" frame="border" border="1" rules="all"><caption><span class="tablecap"><span class="table--title-label">Table 1. </span>Features Tested</span></caption><colgroup><col style="width:17.5%"><col style="width:62.3%"><col style="width:7.3999999999999995%"><col style="width:7.199999999999999%"><col style="width:5.6000000000000005%"></colgroup><thead class="thead" style="text-align:left;">
          <tr class="row">
            <th class="entry nocellnorowborder" style="vertical-align:top;" id="d34e40"><p class="p">Category</p>
</th>


            <th class="entry nocellnorowborder" style="vertical-align:top;" id="d34e44"><p class="p"> Feature</p>
</th>


            <th class="entry nocellnorowborder" style="vertical-align:top;" id="d34e48"><p class="p"> Pass/Fail PDF</p>
</th>


            <th class="entry nocellnorowborder" style="vertical-align:top;" id="d34e52"><p class="p">Pass/Fail HTML</p>
</th>


            <th class="entry cell-norowborder" style="vertical-align:top;" id="d34e56"><p class="p">Pass/Fail Javahelp
            </p>
</th>

          </tr>

        </thead>
<tbody class="tbody">
          <tr class="row">
            <td class="entry nocellnorowborder" rowspan="2" style="vertical-align:top;" headers="d34e40 "><p class="p">Titles</p>
<p class="p"></p>
</td>


            <td class="entry nocellnorowborder" style="vertical-align:top;" headers="d34e44 "><p class="p">Filtering index entries from titles</p>
</td>


            <td class="entry nocellnorowborder" style="vertical-align:top;" headers="d34e48 "><p class="p">pass</p>
</td>


            <td class="entry nocellnorowborder" style="vertical-align:top;" headers="d34e52 "><p class="p">pass</p>
</td>


            <td class="entry cell-norowborder" style="vertical-align:top;" headers="d34e56 "><p class="p"> pass</p>
</td>

          </tr>


          <tr class="row">
            <td class="entry nocellnorowborder" style="vertical-align:top;" headers="d34e44 "><p class="p">Adding/Deleted Text in generated titles</p>
</td>


            <td class="entry nocellnorowborder" style="vertical-align:top;" headers="d34e48 "><p class="p">pass</p>
</td>


            <td class="entry nocellnorowborder" style="vertical-align:top;" headers="d34e52 "><p class="p">pass</p>
</td>


            <td class="entry cell-norowborder" style="vertical-align:top;" headers="d34e56 "><p class="p"> </p>
</td>

          </tr>


          <tr class="row">
            <td class="entry nocellnorowborder" rowspan="16" style="vertical-align:top;" headers="d34e40 "><p class="p">Tables</p>
<p class="p"></p>
<p class="p"></p>
<p class="p"></p>
<p class="p"></p>
<p class="p"></p>
<p class="p"></p>
<p class="p"></p>
<p class="p"></p>
<p class="p"></p>
<p class="p"></p>
<p class="p"></p>
<p class="p"></p>
<p class="p"></p>
<p class="p">
            </p>
</td>


            <td class="entry nocellnorowborder" style="vertical-align:top;" headers="d34e44 "><p class="p"> Vertical table cells</p>
</td>


            <td class="entry nocellnorowborder" style="vertical-align:top;" headers="d34e48 "><p class="p">pass </p>
</td>


            <td class="entry nocellnorowborder" style="vertical-align:top;" headers="d34e52 "><p class="p">fail</p>
</td>


            <td class="entry cell-norowborder" style="vertical-align:top;" headers="d34e56 "><p class="p"> fail</p>
</td>

          </tr>


          <tr class="row">
            <td class="entry nocellnorowborder" style="vertical-align:top;" headers="d34e44 "><p class="p">Color table cells</p>
</td>


            <td class="entry nocellnorowborder" style="vertical-align:top;" headers="d34e48 "><p class="p">pass</p>
</td>


            <td class="entry nocellnorowborder" style="vertical-align:top;" headers="d34e52 "><p class="p">pass</p>
</td>


            <td class="entry cell-norowborder" style="vertical-align:top;" headers="d34e56 "><p class="p"> pass</p>
</td>

          </tr>


          <tr class="row">
            <td class="entry nocellnorowborder" style="vertical-align:top;" headers="d34e44 "><p class="p">Register Description Tables</p>
</td>


            <td class="entry nocellnorowborder" style="vertical-align:top;" headers="d34e48 "><p class="p">pass</p>
</td>


            <td class="entry nocellnorowborder" style="vertical-align:top;" headers="d34e52 "><p class="p">pass</p>
</td>


            <td class="entry cell-norowborder" style="vertical-align:top;" headers="d34e56 "><p class="p"> </p>
</td>

          </tr>


          <tr class="row">
            <td class="entry nocellnorowborder" style="vertical-align:top;" headers="d34e44 "><p class="p">Message Dword Tables</p>
</td>


            <td class="entry nocellnorowborder" style="vertical-align:top;" headers="d34e48 "><p class="p">pass</p>
</td>


            <td class="entry nocellnorowborder" style="vertical-align:top;" headers="d34e52 "><p class="p">pass</p>
</td>


            <td class="entry cell-norowborder" style="vertical-align:top;" headers="d34e56 "><p class="p"> </p>
</td>

          </tr>


          <tr class="row">
            <td class="entry nocellnorowborder" style="vertical-align:top;" headers="d34e44 "><p class="p">Software Register Table</p>
</td>


            <td class="entry nocellnorowborder" style="vertical-align:top;" headers="d34e48 "><p class="p">pass</p>
</td>


            <td class="entry nocellnorowborder" style="vertical-align:top;" headers="d34e52 "><p class="p">pass</p>
</td>


            <td class="entry cell-norowborder" style="vertical-align:top;" headers="d34e56 "><p class="p"> </p>
</td>

          </tr>


          <tr class="row">
            <td class="entry nocellnorowborder" style="vertical-align:top;" headers="d34e44 "><p class="p">Software Address Table</p>
</td>


            <td class="entry nocellnorowborder" style="vertical-align:top;" headers="d34e48 "><p class="p">pass</p>
</td>


            <td class="entry nocellnorowborder" style="vertical-align:top;" headers="d34e52 "><p class="p">pass</p>
</td>


            <td class="entry cell-norowborder" style="vertical-align:top;" headers="d34e56 "><p class="p"> </p>
</td>

          </tr>


          <tr class="row">
            <td class="entry nocellnorowborder" style="vertical-align:top;" headers="d34e44 "><p class="p">Test Plan Table</p>
</td>


            <td class="entry nocellnorowborder" style="vertical-align:top;" headers="d34e48 "><p class="p">pass</p>
</td>


            <td class="entry nocellnorowborder" style="vertical-align:top;" headers="d34e52 "><p class="p">pass</p>
</td>


            <td class="entry cell-norowborder" style="vertical-align:top;" headers="d34e56 "><p class="p"> </p>
</td>

          </tr>


          <tr class="row">
            <td class="entry nocellnorowborder" style="vertical-align:top;" headers="d34e44 "><p class="p">Test Matrix Table</p>
</td>


            <td class="entry nocellnorowborder" style="vertical-align:top;" headers="d34e48 "><p class="p">pass</p>
</td>


            <td class="entry nocellnorowborder" style="vertical-align:top;" headers="d34e52 "><p class="p">pass</p>
</td>


            <td class="entry cell-norowborder" style="vertical-align:top;" headers="d34e56 "><p class="p"> </p>
</td>

          </tr>


          <tr class="row">
            <td class="entry nocellnorowborder" style="vertical-align:top;" headers="d34e44 "><p class="p">Revision History</p>
</td>


            <td class="entry nocellnorowborder" style="vertical-align:top;" headers="d34e48 "><p class="p">pass</p>
</td>


            <td class="entry nocellnorowborder" style="vertical-align:top;" headers="d34e52 "><p class="p">pass</p>
</td>


            <td class="entry cell-norowborder" style="vertical-align:top;" headers="d34e56 "><p class="p"> </p>
</td>

          </tr>


          <tr class="row">
            <td class="entry nocellnorowborder" style="vertical-align:top;" headers="d34e44 "><p class="p">Revision History in Sections rather than
            Table</p>
</td>


            <td class="entry nocellnorowborder" style="vertical-align:top;" headers="d34e48 "><p class="p"></p>
</td>


            <td class="entry cell-norowborder" style="vertical-align:top;" headers="d34e52 "><p class="p"> </p>
</td>

          </tr>


          <tr class="row">
            <td class="entry nocellnorowborder" style="vertical-align:top;" headers="d34e44 "><p class="p">Hyphenate Table entries</p>
</td>


            <td class="entry nocellnorowborder" style="vertical-align:top;" headers="d34e48 "><p class="p">pass</p>
</td>


            <td class="entry nocellnorowborder" style="vertical-align:top;" headers="d34e52 "><p class="p">n/a</p>
</td>


            <td class="entry cell-norowborder" style="vertical-align:top;" headers="d34e56 "><p class="p"> </p>
</td>

          </tr>


          <tr class="row">
            <td class="entry nocellnorowborder" style="vertical-align:top;" headers="d34e44 "><p class="p">Notes within tables (tablenotes)</p>
</td>


            <td class="entry nocellnorowborder" style="vertical-align:top;" headers="d34e48 "><p class="p">pass</p>
</td>


            <td class="entry nocellnorowborder" style="vertical-align:top;" headers="d34e52 "><p class="p">pass</p>
</td>


            <td class="entry cell-norowborder" style="vertical-align:top;" headers="d34e56 "><p class="p"> </p>
</td>

          </tr>


          <tr class="row">
            <td class="entry nocellnorowborder" style="vertical-align:top;" headers="d34e44 "><p class="p">Choicetable formatting</p>
</td>


            <td class="entry nocellnorowborder" style="vertical-align:top;" headers="d34e48 "><p class="p">pass</p>
</td>


            <td class="entry nocellnorowborder" style="vertical-align:top;" headers="d34e52 "><p class="p">pass</p>
</td>


            <td class="entry cell-norowborder" style="vertical-align:top;" headers="d34e56 "><p class="p"> </p>
</td>

          </tr>


          <tr class="row">
            <td class="entry nocellnorowborder" style="vertical-align:top;" headers="d34e44 "><p class="p">Table of comments</p>
</td>


            <td class="entry nocellnorowborder" style="vertical-align:top;" headers="d34e48 "><p class="p">pass</p>
</td>


            <td class="entry nocellnorowborder" style="vertical-align:top;" headers="d34e52 ">&nbsp;</td>


            <td class="entry cell-norowborder" style="vertical-align:top;" headers="d34e56 "><p class="p"> </p>
</td>

          </tr>


          <tr class="row">
            <td class="entry nocellnorowborder" style="vertical-align:top;" headers="d34e44 "><p class="p">Table of changes</p>
</td>


            <td class="entry nocellnorowborder" style="vertical-align:top;" headers="d34e48 "><p class="p">pass</p>
</td>


            <td class="entry nocellnorowborder" style="vertical-align:top;" headers="d34e52 "><p class="p"></p>
</td>


            <td class="entry cell-norowborder" style="vertical-align:top;" headers="d34e56 "><p class="p"> </p>
</td>

          </tr>


          <tr class="row">
            <td class="entry nocellnorowborder" style="vertical-align:top;" headers="d34e44 "><p class="p">Multiple Table Formats</p>
</td>


            <td class="entry nocellnorowborder" style="vertical-align:top;" headers="d34e48 "><p class="p">pass </p>
</td>


            <td class="entry nocellnorowborder" style="vertical-align:top;" headers="d34e52 "><p class="p"> </p>
</td>


            <td class="entry cell-norowborder" style="vertical-align:top;" headers="d34e56 "><p class="p"> </p>
</td>

          </tr>


          <tr class="row">
            <td class="entry nocellnorowborder" rowspan="5" style="vertical-align:top;" headers="d34e40 "><p class="p">Lists</p>
<p class="p"></p>
<p class="p"></p>
<p class="p"></p>
</td>


            <td class="entry nocellnorowborder" style="vertical-align:top;" headers="d34e44 "><p class="p">Includes Lists</p>
</td>


            <td class="entry nocellnorowborder" style="vertical-align:top;" headers="d34e48 "><p class="p"></p>
</td>


            <td class="entry nocellnorowborder" style="vertical-align:top;" headers="d34e52 "><p class="p">pass</p>
</td>


            <td class="entry cell-norowborder" style="vertical-align:top;" headers="d34e56 "><p class="p"> </p>
</td>

          </tr>


          <tr class="row">
            <td class="entry nocellnorowborder" style="vertical-align:top;" headers="d34e44 "><p class="p">Different bullets for different list levels</p>
</td>


            <td class="entry nocellnorowborder" style="vertical-align:top;" headers="d34e48 "><p class="p">pass</p>
</td>


            <td class="entry nocellnorowborder" style="vertical-align:top;" headers="d34e52 "><p class="p">pass</p>
</td>


            <td class="entry cell-norowborder" style="vertical-align:top;" headers="d34e56 "><p class="p"> </p>
</td>

          </tr>


          <tr class="row">
            <td class="entry nocellnorowborder" style="vertical-align:top;" headers="d34e44 "><p class="p">Different number formats for different list levels.
            </p>
</td>


            <td class="entry nocellnorowborder" style="vertical-align:top;" headers="d34e48 "><p class="p">pass</p>
</td>


            <td class="entry nocellnorowborder" style="vertical-align:top;" headers="d34e52 "><p class="p"> pass</p>
</td>


            <td class="entry cell-norowborder" style="vertical-align:top;" headers="d34e56 "><p class="p"> </p>
</td>

          </tr>


          <tr class="row">
            <td class="entry nocellnorowborder" style="vertical-align:top;" headers="d34e44 "><p class="p">Figure List</p>
</td>


            <td class="entry nocellnorowborder" style="vertical-align:top;" headers="d34e48 "><p class="p">pass</p>
</td>


            <td class="entry nocellnorowborder" style="vertical-align:top;" headers="d34e52 "><p class="p">pass</p>
</td>


            <td class="entry cell-norowborder" style="vertical-align:top;" headers="d34e56 "><p class="p"> </p>
</td>

          </tr>


          <tr class="row">
            <td class="entry nocellnorowborder" style="vertical-align:top;" headers="d34e44 "><p class="p">Table List</p>
</td>


            <td class="entry nocellnorowborder" style="vertical-align:top;" headers="d34e48 "><p class="p">pass</p>
</td>


            <td class="entry nocellnorowborder" style="vertical-align:top;" headers="d34e52 "><p class="p">pass</p>
</td>


            <td class="entry cell-norowborder" style="vertical-align:top;" headers="d34e56 "><p class="p"> </p>
</td>

          </tr>


          <tr class="row">
            <td class="entry nocellnorowborder" rowspan="2" style="vertical-align:top;" headers="d34e40 "><p class="p">Xrefs</p>
<p class="p"></p>
</td>


            <td class="entry nocellnorowborder" style="vertical-align:top;" headers="d34e44 "><p class="p">User-defined Xref Text</p>
</td>


            <td class="entry nocellnorowborder" style="vertical-align:top;" headers="d34e48 "><p class="p">pass</p>
</td>


            <td class="entry nocellnorowborder" style="vertical-align:top;" headers="d34e52 "><p class="p">pass</p>
</td>


            <td class="entry cell-norowborder" style="vertical-align:top;" headers="d34e56 "><p class="p"> </p>
</td>

          </tr>


          <tr class="row">
            <td class="entry nocellnorowborder" style="vertical-align:top;" headers="d34e44 "><p class="p">Xref Templates</p>
</td>


            <td class="entry nocellnorowborder" style="vertical-align:top;" headers="d34e48 "><p class="p"></p>
</td>


            <td class="entry nocellnorowborder" style="vertical-align:top;" headers="d34e52 "><p class="p"></p>
</td>


            <td class="entry cell-norowborder" style="vertical-align:top;" headers="d34e56 "><p class="p"> </p>
</td>

          </tr>


          <tr class="row">
            <td class="entry nocellnorowborder" rowspan="6" style="vertical-align:top;" headers="d34e40 "><p class="p">Numbering</p>
<p class="p"></p>
<p class="p"></p>
<p class="p"></p>
<p class="p"></p>
<p class="p"></p>
</td>


            <td class="entry nocellnorowborder" style="vertical-align:top;" headers="d34e44 "><p class="p">Define-able topic numbering levels</p>
</td>


            <td class="entry nocellnorowborder" style="vertical-align:top;" headers="d34e48 "><p class="p"></p>
</td>


            <td class="entry nocellnorowborder" style="vertical-align:top;" headers="d34e52 "><p class="p"></p>
</td>


            <td class="entry cell-norowborder" style="vertical-align:top;" headers="d34e56 "><p class="p"> </p>
</td>

          </tr>


          <tr class="row">
            <td class="entry nocellnorowborder" style="vertical-align:top;" headers="d34e44 "><p class="p">Preface/Notice/Chapter/Appendix numbering
            TOC</p>
</td>


            <td class="entry nocellnorowborder" style="vertical-align:top;" headers="d34e48 "><p class="p">pass</p>
</td>


            <td class="entry nocellnorowborder" style="vertical-align:top;" headers="d34e52 "><p class="p">n/a</p>
</td>


            <td class="entry cell-norowborder" style="vertical-align:top;" headers="d34e56 "><p class="p"> </p>
</td>

          </tr>


          <tr class="row">
            <td class="entry nocellnorowborder" style="vertical-align:top;" headers="d34e44 "><p class="p">Preface/Notice/Chapter/Appendix numbering
            Body</p>
</td>


            <td class="entry nocellnorowborder" style="vertical-align:top;" headers="d34e48 "><p class="p">pass</p>
</td>


            <td class="entry nocellnorowborder" style="vertical-align:top;" headers="d34e52 "><p class="p">n/a</p>
</td>


            <td class="entry cell-norowborder" style="vertical-align:top;" headers="d34e56 "><p class="p"> </p>
</td>

          </tr>


          <tr class="row">
            <td class="entry nocellnorowborder" style="vertical-align:top;" headers="d34e44 "><p class="p">Roman numbering in frontmatter</p>
</td>


            <td class="entry nocellnorowborder" style="vertical-align:top;" headers="d34e48 "><p class="p">pass </p>
</td>


            <td class="entry nocellnorowborder" style="vertical-align:top;" headers="d34e52 "><p class="p"> n/a</p>
</td>


            <td class="entry cell-norowborder" style="vertical-align:top;" headers="d34e56 "><p class="p"> </p>
</td>

          </tr>


          <tr class="row">
            <td class="entry nocellnorowborder" style="vertical-align:top;" headers="d34e44 "><p class="p">Start Page Numbering from Body</p>
</td>


            <td class="entry nocellnorowborder" style="vertical-align:top;" headers="d34e48 "><p class="p">pass</p>
</td>


            <td class="entry nocellnorowborder" style="vertical-align:top;" headers="d34e52 "><p class="p">n/a</p>
</td>


            <td class="entry cell-norowborder" style="vertical-align:top;" headers="d34e56 "><p class="p"> </p>
</td>

          </tr>


          <tr class="row">
            <td class="entry nocellnorowborder" style="vertical-align:top;" headers="d34e44 "><p class="p">Prevent revision tables from showing up in the table
            count</p>
</td>


            <td class="entry nocellnorowborder" style="vertical-align:top;" headers="d34e48 "><p class="p">pass</p>
</td>


            <td class="entry nocellnorowborder" style="vertical-align:top;" headers="d34e52 "><p class="p"> n/a</p>
</td>


            <td class="entry cell-norowborder" style="vertical-align:top;" headers="d34e56 "><p class="p"> </p>
</td>

          </tr>


          <tr class="row">
            <td class="entry nocellnorowborder" rowspan="8" style="vertical-align:top;" headers="d34e40 "><p class="p">Global</p>
<p class="p"></p>
<p class="p"></p>
<p class="p"></p>
<p class="p"></p>
<p class="p"></p>
<p class="p"></p>
</td>


            <td class="entry nocellnorowborder" style="vertical-align:top;" headers="d34e44 "><p class="p">Watermark</p>
</td>


            <td class="entry nocellnorowborder" style="vertical-align:top;" headers="d34e48 "><p class="p"></p>
</td>


            <td class="entry nocellnorowborder" style="vertical-align:top;" headers="d34e52 "><p class="p"></p>
</td>


            <td class="entry cell-norowborder" style="vertical-align:top;" headers="d34e56 "><p class="p"> </p>
</td>

          </tr>


          <tr class="row">
            <td class="entry nocellnorowborder" style="vertical-align:top;" headers="d34e44 "><p class="p">PDF Password</p>
</td>


            <td class="entry nocellnorowborder" style="vertical-align:top;" headers="d34e48 "><p class="p"></p>
</td>


            <td class="entry nocellnorowborder" style="vertical-align:top;" headers="d34e52 "><p class="p">n/a</p>
</td>


            <td class="entry cell-norowborder" style="vertical-align:top;" headers="d34e56 "><p class="p"> </p>
</td>

          </tr>


          <tr class="row">
            <td class="entry nocellnorowborder" style="vertical-align:top;" headers="d34e44 "><p class="p">Label Localization</p>
</td>


            <td class="entry nocellnorowborder" style="vertical-align:top;" headers="d34e48 "><p class="p"></p>
</td>


            <td class="entry nocellnorowborder" style="vertical-align:top;" headers="d34e52 "><p class="p"></p>
</td>


            <td class="entry cell-norowborder" style="vertical-align:top;" headers="d34e56 "><p class="p"> </p>
</td>

          </tr>


          <tr class="row">
            <td class="entry nocellnorowborder" style="vertical-align:top;" headers="d34e44 "><p class="p">Page breaks</p>
</td>


            <td class="entry nocellnorowborder" style="vertical-align:top;" headers="d34e48 "><p class="p"></p>
</td>


            <td class="entry nocellnorowborder" style="vertical-align:top;" headers="d34e52 "><p class="p"></p>
</td>


            <td class="entry cell-norowborder" style="vertical-align:top;" headers="d34e56 "><p class="p"> </p>
</td>

          </tr>


          <tr class="row">
            <td class="entry nocellnorowborder" style="vertical-align:top;" headers="d34e44 "><p class="p">Showcomments</p>
</td>


            <td class="entry nocellnorowborder" style="vertical-align:top;" headers="d34e48 "><p class="p">pass</p>
</td>


            <td class="entry nocellnorowborder" style="vertical-align:top;" headers="d34e52 "><p class="p"></p>
</td>


            <td class="entry cell-norowborder" style="vertical-align:top;" headers="d34e56 "><p class="p"> </p>
</td>

          </tr>


          <tr class="row">
            <td class="entry nocellnorowborder" style="vertical-align:top;" headers="d34e44 "><p class="p">Path to Source</p>
</td>


            <td class="entry nocellnorowborder" style="vertical-align:top;" headers="d34e48 "><p class="p"> </p>
</td>


            <td class="entry nocellnorowborder" style="vertical-align:top;" headers="d34e52 "><p class="p"> </p>
</td>


            <td class="entry cell-norowborder" style="vertical-align:top;" headers="d34e56 "><p class="p"> </p>
</td>

          </tr>


          <tr class="row">
            <td class="entry nocellnorowborder" style="vertical-align:top;" headers="d34e44 "><p class="p">PDF properties</p>
</td>


            <td class="entry nocellnorowborder" style="vertical-align:top;" headers="d34e48 "><p class="p"></p>
</td>


            <td class="entry nocellnorowborder" style="vertical-align:top;" headers="d34e52 "><p class="p"></p>
</td>


            <td class="entry cell-norowborder" style="vertical-align:top;" headers="d34e56 "><p class="p"> </p>
</td>

          </tr>


          <tr class="row">
            <td class="entry nocellnorowborder" style="vertical-align:top;" headers="d34e44 "><p class="p">Nested Ditamaps</p>
</td>


            <td class="entry nocellnorowborder" style="vertical-align:top;" headers="d34e48 "><p class="p">pass</p>
</td>


            <td class="entry nocellnorowborder" style="vertical-align:top;" headers="d34e52 "><p class="p">pass</p>
</td>


            <td class="entry cell-norowborder" style="vertical-align:top;" headers="d34e56 "><p class="p"> pass</p>
</td>

          </tr>


          <tr class="row">
            <td class="entry nocellnorowborder" rowspan="3" style="vertical-align:top;" headers="d34e40 "><p class="p">Topic</p>
<p class="p"></p>
<p class="p"></p>
</td>


            <td class="entry nocellnorowborder" style="vertical-align:top;" headers="d34e44 "><p class="p">Legal to the back page</p>
</td>


            <td class="entry nocellnorowborder" style="vertical-align:top;" headers="d34e48 "><p class="p">pass</p>
</td>


            <td class="entry nocellnorowborder" style="vertical-align:top;" headers="d34e52 "><p class="p">n/a?</p>
</td>


            <td class="entry cell-norowborder" style="vertical-align:top;" headers="d34e56 "><p class="p"> </p>
</td>

          </tr>


          <tr class="row">
            <td class="entry nocellnorowborder" style="vertical-align:top;" headers="d34e44 "><p class="p">Preface Topics</p>
</td>


            <td class="entry nocellnorowborder" style="vertical-align:top;" headers="d34e48 "><p class="p">pass</p>
</td>


            <td class="entry nocellnorowborder" style="vertical-align:top;" headers="d34e52 "><p class="p">pass</p>
</td>


            <td class="entry cell-norowborder" style="vertical-align:top;" headers="d34e56 "><p class="p"> </p>
</td>

          </tr>


          <tr class="row">
            <td class="entry nocellnorowborder" style="vertical-align:top;" headers="d34e44 "><p class="p">Multiple Topics in a single topic</p>
</td>


            <td class="entry nocellnorowborder" style="vertical-align:top;" headers="d34e48 "><p class="p">pass</p>
</td>


            <td class="entry nocellnorowborder" style="vertical-align:top;" headers="d34e52 "><p class="p">pass</p>
</td>


            <td class="entry cell-norowborder" style="vertical-align:top;" headers="d34e56 "><p class="p"> </p>
</td>

          </tr>


          <tr class="row">
            <td class="entry nocellnorowborder" style="vertical-align:top;" headers="d34e40 "><p class="p">Inline</p>
</td>


            <td class="entry nocellnorowborder" style="vertical-align:top;" headers="d34e44 "><p class="p">Color phrases</p>
</td>


            <td class="entry nocellnorowborder" style="vertical-align:top;" headers="d34e48 "><p class="p">pass</p>
</td>


            <td class="entry nocellnorowborder" style="vertical-align:top;" headers="d34e52 "><p class="p">pass</p>
</td>


            <td class="entry cell-norowborder" style="vertical-align:top;" headers="d34e56 "><p class="p"> </p>
</td>

          </tr>


          <tr class="row">
            <td class="entry row-nocellborder" style="vertical-align:top;" headers="d34e40 "><p class="p">Diffing </p>
</td>


            <td class="entry row-nocellborder" style="vertical-align:top;" headers="d34e44 "><p class="p">Driving map-level diffing down to the topic
            level</p>
</td>


            <td class="entry row-nocellborder" style="vertical-align:top;" headers="d34e48 "><p class="p">pass</p>
</td>


            <td class="entry row-nocellborder" style="vertical-align:top;" headers="d34e52 "><p class="p"></p>
</td>


            <td class="entry cellrowborder" style="vertical-align:top;" headers="d34e56 "><p class="p"> </p>
</td>

          </tr>

        </tbody>
</table>
</div>

  </div>

<nav role="navigation" class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><a href="../Topics/RevisionHistory.html">Revision History</a><br>
</li>
</ul>
</nav></article></main></body>
</html>