<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="copyright" content="(C) Copyright 2019">
<meta name="DC.rights.owner" content="(C) Copyright 2019">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="Figures for generating the Figure List">
<meta name="DC.Relation" scheme="URI" content="../Topics/Lists.html">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="xd_f01e89a0bb805943--7b08d30b-15d89fca58f--7d95">
<meta name="DC.Language" content="en-US">
<link rel="stylesheet" type="text/css" href="../css/commonltr.css">
<link rel="stylesheet" type="text/css" href="../css/custom.css">
<title>Figures for generating the Figure List</title>
</head>
<div class="COMMENT"><script>
            function editXDocs() {           
            openedWindow = window.open('xdocs://Production/$XDocs_ResPathId');openedWindow.close(); 
            }
          </script><button onclick="editXDocs()">Edit In XMLmind</button></div><body id="xd_f01e89a0bb805943--7b08d30b-15d89fca58f--7d95"><a name="xd_f01e89a0bb805943--7b08d30b-15d89fca58f--7d95"><!-- --></a>
<main role="main"><article role="article" aria-labelledby="ariaid-title1">
  <h1 class="title topictitle1" id="ariaid-title1">Figures for generating the Figure List</h1>


  <div class="body">
    <p class="p"></p>

    
    
    <figure class="fig fignone"><p class="figcap"><span class="figtitleprefix">Figure: </span>FIgure 1 <span class="ph">New</span><span class="ph">Delete</span></p>
      
      
      <img class="image" src="graphics/drawing.svg">
    </figure>


    <figure class="fig fignone" id="xd_f01e89a0bb805943--7b08d30b-15d89fca58f--7d95__fig_FIgure_1_2j5o6d4fi"><a name="xd_f01e89a0bb805943--7b08d30b-15d89fca58f--7d95__fig_FIgure_1_2j5o6d4fi"><!-- --></a><p class="figcap"><span class="figtitleprefix">Figure: </span>FIgure 1 <span class="ph">New</span><span class="ph">Delete</span></p>
      

      <img class="image" src="graphics/AC_Timing__pgmrclk30.svg">
    </figure>


    <figure class="fig fignone" id="xd_f01e89a0bb805943--7b08d30b-15d89fca58f--7d95__fig_Figure_2_3j5o6d4fj"><a name="xd_f01e89a0bb805943--7b08d30b-15d89fca58f--7d95__fig_Figure_2_3j5o6d4fj"><!-- --></a><p class="figcap"><span class="figtitleprefix">Figure: </span>Figure 2</p>
      

      <img class="image" src="graphics/AC_Timing__pllstatus30.svg">
    </figure>


    <figure class="fig fignone" id="xd_f01e89a0bb805943--7b08d30b-15d89fca58f--7d95__fig_Figure_3_4j5o6d4fj"><a name="xd_f01e89a0bb805943--7b08d30b-15d89fca58f--7d95__fig_Figure_3_4j5o6d4fj"><!-- --></a><p class="figcap"><span class="figtitleprefix">Figure: </span>Figure 3</p>
      

      <img class="image" src="graphics/AC_Timing__pmon_sync_i.svg">
    </figure>


    <figure class="fig fignone" id="xd_f01e89a0bb805943--7b08d30b-15d89fca58f--7d95__fig_Figure_4_5j5o6d4fj"><a name="xd_f01e89a0bb805943--7b08d30b-15d89fca58f--7d95__fig_Figure_4_5j5o6d4fj"><!-- --></a><p class="figcap"><span class="figtitleprefix">Figure: </span>Figure 4</p>
      

      <img class="image" src="graphics/AC_Timing__pmon_sync_o.svg">
    </figure>


    <figure class="fig fignone" id="xd_f01e89a0bb805943--7b08d30b-15d89fca58f--7d95__fig_Figure_5_6j5o6d4fj"><a name="xd_f01e89a0bb805943--7b08d30b-15d89fca58f--7d95__fig_Figure_5_6j5o6d4fj"><!-- --></a><p class="figcap"><span class="figtitleprefix">Figure: </span>Figure 5</p>
      

      <img class="image" src="graphics/LPDC_soft_decode_flow.svg">
    </figure>

  </div>

<nav role="navigation" class="related-links">
<div class="familylinks">
<div class="parentlink">Parent topic: <a class="link" href="../Topics/Lists.html">Lists</a></div>
</div>
</nav></article></main></body>
</html>