<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="copyright" content="(C) Copyright 2019">
<meta name="DC.rights.owner" content="(C) Copyright 2019">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="Lists">
<meta name="DC.Relation" scheme="URI" content="../Topics/Lists-nested.html">
<meta name="DC.Relation" scheme="URI" content="../Topics/Lists-figures.html">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="xd_f01e89a0bb805943--7b08d30b-15d89fca58f--7e13">
<meta name="DC.Language" content="en-US">
<link rel="stylesheet" type="text/css" href="../css/commonltr.css">
<link rel="stylesheet" type="text/css" href="../css/custom.css">
<title>Lists</title>
</head>
<div class="COMMENT"><script>
            function editXDocs() {           
            openedWindow = window.open('xdocs://Production/$XDocs_ResPathId');openedWindow.close(); 
            }
          </script><button onclick="editXDocs()">Edit In XMLmind</button></div><body id="xd_f01e89a0bb805943--7b08d30b-15d89fca58f--7e13"><a name="xd_f01e89a0bb805943--7b08d30b-15d89fca58f--7e13"><!-- --></a>
<main role="main"><article role="article" aria-labelledby="ariaid-title1">
  <h1 class="title topictitle1" id="ariaid-title1">Lists</h1>


  <div class="body">
    <p class="p"></p>

  </div>

<nav role="navigation" class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><a href="../Topics/Lists-nested.html">Nested Lists</a><br>
</li>
<li class="link ulchildlink"><a href="../Topics/Lists-figures.html">Figures for generating the Figure List</a><br>
</li>
</ul>
</nav></article></main></body>
</html>