<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="copyright" content="(C) Copyright 2019">
<meta name="DC.rights.owner" content="(C) Copyright 2019">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="Nested Lists">
<meta name="DC.Relation" scheme="URI" content="../Topics/Lists.html">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="xd_f01e89a0bb805943--7b08d30b-15d89fca58f--7dd4">
<meta name="DC.Language" content="en-US">
<link rel="stylesheet" type="text/css" href="../css/commonltr.css">
<link rel="stylesheet" type="text/css" href="../css/custom.css">
<title>Nested Lists</title>
</head>
<div class="COMMENT"><script>
            function editXDocs() {           
            openedWindow = window.open('xdocs://Production/$XDocs_ResPathId');openedWindow.close(); 
            }
          </script><button onclick="editXDocs()">Edit In XMLmind</button></div><body id="xd_f01e89a0bb805943--7b08d30b-15d89fca58f--7dd4"><a name="xd_f01e89a0bb805943--7b08d30b-15d89fca58f--7dd4"><!-- --></a>
<main role="main"><article role="article" aria-labelledby="ariaid-title1">
  <h1 class="title topictitle1" id="ariaid-title1">Nested Lists</h1>


  <div class="body">
    <p class="p"></p>


    <ul class="ul">
      <li class="li"><p class="p">This is a bullet.</p>
<ul class="ul">
          <li class="li"><p class="p">This is another bullet. </p>
<ul class="ul">
              <li class="li"><p class="p">This is yet another bullet. </p>
</li>

            </ul>
</li>

        </ul>
</li>

    </ul>


    <ol class="ol">
      <li class="li"><p class="p">This is a numbered item. </p>
<ol class="ol" type="a">
          <li class="li"><p class="p">This is another numbered item. </p>
<ol class="ol" type="i">
              <li class="li"><p class="p">This is yet another item. </p>
</li>

            </ol>
</li>

        </ol>
</li>

    </ol>


    <ul class="ul">
      <li class="li"><p class="p">This is a bullet.</p>
<ul class="ul">
          <li class="li"><p class="p">This is another bullet. </p>
<ul class="ul">
              <li class="li"><p class="p">This is yet another bullet. </p>
</li>

            </ul>
</li>

        </ul>
</li>

    </ul>


    <ol class="ol">
      <li class="li"><p class="p">This is a numbered item. </p>
<ul class="ul">
          <li class="li"><p class="p">This is a bullet.</p>
<ul class="ul">
              <li class="li"><p class="p">This is another bullet. </p>
<ul class="ul">
                  <li class="li"><p class="p">This is yet another bullet. </p>
</li>

                </ul>
</li>

            </ul>
</li>

        </ul>
<ol class="ol" type="a">
          <li class="li"><p class="p">This is another numbered item. </p>
<ul class="ul">
              <li class="li"><p class="p">This is a bullet.</p>
<ul class="ul">
                  <li class="li"><p class="p">This is another bullet. </p>
<ul class="ul">
                      <li class="li"><p class="p">This is yet another bullet. </p>
</li>

                    </ul>
</li>

                </ul>
</li>

            </ul>
<ol class="ol" type="i">
              <li class="li"><p class="p">This is yet another item. </p>
</li>

            </ol>
</li>


          <li class="li"><p class="p">This is another numbered item. </p>
<ul class="ul">
              <li class="li"><p class="p">This is a bullet.</p>
<ul class="ul">
                  <li class="li"><p class="p">This is another bullet. </p>
<ul class="ul">
                      <li class="li"><p class="p">This is yet another bullet. </p>
<ol class="ol" type="i">
                          <li class="li"><p class="p">This is another numbered item. </p>
<ul class="ul">
                              <li class="li"><p class="p">This is a bullet.</p>
<ul class="ul">
                                  <li class="li"><p class="p">This is another bullet. </p>
<ul class="ul">
                                      <li class="li"><p class="p">This is yet another bullet. </p>
</li>

                                    </ul>
</li>

                                </ul>
</li>

                            </ul>
<ol class="ol">
                              <li class="li"><p class="p">This is yet another item. </p>
</li>

                            </ol>
</li>


                          <li class="li"><p class="p">This is another numbered item. </p>
<ul class="ul">
                              <li class="li"><p class="p">This is a bullet.</p>
<ul class="ul">
                                  <li class="li"><p class="p">This is another bullet. </p>
<ul class="ul">
                                      <li class="li"><p class="p">This is yet another bullet. </p>
</li>

                                    </ul>
</li>

                                </ul>
</li>

                            </ul>
<ol class="ol">
                              <li class="li"><p class="p">This is yet another item. </p>
</li>

                            </ol>
</li>

                        </ol>
</li>

                    </ul>
</li>

                </ul>
</li>

            </ul>
<ol class="ol" type="i">
              <li class="li"><p class="p">This is yet another item. </p>
</li>

            </ol>
</li>

        </ol>
</li>

    </ol>

  </div>

<nav role="navigation" class="related-links">
<div class="familylinks">
<div class="parentlink">Parent topic: <a class="link" href="../Topics/Lists.html">Lists</a></div>
</div>
</nav></article></main></body>
</html>