<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="copyright" content="(C) Copyright 2019">
<meta name="DC.rights.owner" content="(C) Copyright 2019">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="Notice Test">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="OTN_Ring_Control_Port_0gp08s9ec">
<meta name="DC.Language" content="en-US">
<link rel="stylesheet" type="text/css" href="../css/commonltr.css">
<link rel="stylesheet" type="text/css" href="../css/custom.css">
<title>Notice Test</title>
</head>
<div class="COMMENT"><script>
            function editXDocs() {           
            openedWindow = window.open('xdocs://Production/$XDocs_ResPathId');openedWindow.close(); 
            }
          </script><button onclick="editXDocs()">Edit In XMLmind</button></div><body id="OTN_Ring_Control_Port_0gp08s9ec"><a name="OTN_Ring_Control_Port_0gp08s9ec"><!-- --></a>
<main role="main"><article role="article" aria-labelledby="ariaid-title1">
  <h1 class="title topictitle1" id="ariaid-title1">Notice
  Test</h1>


  <div class="body">
    <p class="p">The
    RCP (Ring Control Port) interface has two separate RCPs:</p>


    <ul class="ul">
      <li class="li" id="OTN_Ring_Control_Port_0gp08s9ec__d1e3137"><a name="OTN_Ring_Control_Port_0gp08s9ec__d1e3137"><!-- --></a><p class="p">Remote
      Information RCP (RI_RCP)</p>
</li>


      <li class="li" id="OTN_Ring_Control_Port_0gp08s9ec__d1e3143"><a name="OTN_Ring_Control_Port_0gp08s9ec__d1e3143"><!-- --></a><p class="p">Defect
      Information RCP (DI_RCP)</p>
</li>

    </ul>


    <p class="p">The
    <em class="ph i">receive
    and transmit RI_RCP</em> carries BDI/BEI/BIAE bits from the sink framers
    and the APS/PCC bytes. The <em class="ph i">DI_DCP</em>
    transmits defects and alarms. RI_RCP is standard XFI running at 10.3125
    Gbps and DI_RCP is standard SGMIIs (Serial Gigabit Media Independent
    Interfaces) running at 1.25 Gbps. See <a class="xref" href="../Other/ODU_RCP_-_RI_RCP_DI_RCP_zgple73io.html">ODU Ring Control Port Block (ODU_RCP)</a></p>


    <p class="p">SERDES
    P/N signals can be swapped on a per lane basis. Independent configuration
    for P/N swap in the Tx and Rx direction is supported.</p>


    <p class="p">The
    frame format is described in <a class="xref" href="../Other/ODU_RCP_-_RI_RCP_DI_RCP_zgple73io.html">ODU Ring Control Port Block (ODU_RCP)</a>
    for both RI_RCP and DI_RCP.</p>


    <p class="p">The
    signals use M10 family SERDES from the Multimode SERDES at 10Gbps cell
    set. For details, see <a class="xref" href="../Other/a_02_references.html#a_02_references__Int_ref_40nm_SERDES_RAPTR">1</a>.
    Note also that the M10 SERDES are synchronous to the PCIE_REFCLK reference
    clock.</p>


    <p class="p">Note
    that the M10 SERDES does not provide the register configurability to swap
    the polarity of the Transmit P/N data and Receive P/N data signals. The Tx
    PCS for this interface does not have the ability to change the polarity of
    P/N, however the Rx PCS does have the capability to swap the polarity of
    P/N.</p>


    
<div class="tablenoborder"><a name="OTN_Ring_Control_Port_0gp08s9ec__SGMIIInterfacePinDescription"><!-- --></a><table cellpadding="4" cellspacing="0" summary="" id="OTN_Ring_Control_Port_0gp08s9ec__SGMIIInterfacePinDescription" class="table" frame="border" border="1" rules="all"><caption><span class="tablecap"><span class="table--title-label">Table 1. </span><span class="ph">DIGI-G5
      </span> OTN Ring Control Port Interface Pin Description</span></caption><colgroup><col style="width:23.799999999999997%"><col style="width:14.6%"><col style="width:61.6%"></colgroup><thead class="thead" style="text-align:left;">
          <tr class="row">
            <th class="entry nocellnorowborder" style="vertical-align:top;" id="d7067e81"><p class="p">Pin
            Name</p>
</th>


            <th class="entry nocellnorowborder" style="vertical-align:top;" id="d7067e85"><p class="p">Type</p>
</th>


            <th class="entry cell-norowborder" style="vertical-align:top;" id="d7067e89"><p class="p">Function</p>
</th>

          </tr>

        </thead>
<tbody class="tbody">
          <tr class="row">
            <td class="entry nocellnorowborder" style="vertical-align:top;" headers="d7067e81 "><p class="p">RI_RCP_RXI_P/N</p>
</td>


            <td class="entry nocellnorowborder" style="vertical-align:top;" headers="d7067e85 "><p class="p">Input</p>
</td>


            <td class="entry cell-norowborder" style="vertical-align:top;" headers="d7067e89 "><p class="p">
            <strong class="ph b">Remote
            Information Ring Control Port Slice XFI Receive</strong> </p>
 <p class="p">M10
            SERDES, XFI mode</p>
</td>

          </tr>


          <tr class="row">
            <td class="entry nocellnorowborder" style="vertical-align:top;" headers="d7067e81 "><p class="p">RI_RCP_TXO_P/N</p>
</td>


            <td class="entry nocellnorowborder" style="vertical-align:top;" headers="d7067e85 "><p class="p">Output</p>
</td>


            <td class="entry cell-norowborder" style="vertical-align:top;" headers="d7067e89 "><p class="p">
            <strong class="ph b">Remote
            Information Ring Control Port Slice XFI Transmit</strong> </p>
 <p class="p">M10
            SERDES, XFI mode</p>
</td>

          </tr>


          <tr class="row">
            <td class="entry nocellnorowborder" style="vertical-align:top;" headers="d7067e81 "><p class="p">DI_RCP_RXI_P/N</p>
</td>


            <td class="entry nocellnorowborder" style="vertical-align:top;" headers="d7067e85 "><p class="p">Input</p>
</td>


            <td class="entry cell-norowborder" style="vertical-align:top;" headers="d7067e89 "><p class="p">
            <strong class="ph b">Defect
            Information Ring Control Port Slice SGMII Receive</strong> </p>
 <p class="p">M10
            SERDES, SGMII mode</p>
</td>

          </tr>


          <tr class="row">
            <td class="entry row-nocellborder" style="vertical-align:top;" headers="d7067e81 "><p class="p">DI_RCP_TXO_P/N</p>
</td>


            <td class="entry row-nocellborder" style="vertical-align:top;" headers="d7067e85 "><p class="p">Output</p>
</td>


            <td class="entry cellrowborder" style="vertical-align:top;" headers="d7067e89 "><p class="p">
            <strong class="ph b">Defect
            Information Ring Control Port Slice SGMII Transmit</strong> </p>
 <p class="p">M10
            SERDES, SGMII mode</p>
</td>

          </tr>

        </tbody>
</table>
</div>

  </div>

</article></main></body>
</html>