<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="copyright" content="(C) Copyright 2019">
<meta name="DC.rights.owner" content="(C) Copyright 2019">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="Numbering Issues to Note">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="xd_0c1e35ffce004302--3172469e-15d9aa75d7d--7f6c">
<meta name="DC.Language" content="en-US">
<link rel="stylesheet" type="text/css" href="../css/commonltr.css">
<link rel="stylesheet" type="text/css" href="../css/custom.css">
<title>Numbering Issues to Note</title>
</head>
<div class="COMMENT"><script>
            function editXDocs() {           
            openedWindow = window.open('xdocs://Production/$XDocs_ResPathId');openedWindow.close(); 
            }
          </script><button onclick="editXDocs()">Edit In XMLmind</button></div><body id="xd_0c1e35ffce004302--3172469e-15d9aa75d7d--7f6c"><a name="xd_0c1e35ffce004302--3172469e-15d9aa75d7d--7f6c"><!-- --></a>
<main role="main"><article role="article" aria-labelledby="ariaid-title1">
  <h1 class="title topictitle1" id="ariaid-title1">Numbering Issues to Note</h1>


  <div class="body">
    <ol class="ol">
      <li class="li"><p class="p">Prefaces should be unnumbered in the body and the TOC. </p>
</li>


      <li class="li"><p class="p">Topic Level Numbering should be define-able. </p>
</li>


      <li class="li"><p class="p"> Appendix numbering is it letters</p>
</li>


      <li class="li"><p class="p">Page numbering should restart at the beginning of the first
      chapter. </p>
</li>


      <li class="li"><p class="p">Frontmatter numbering is in Roman numerals. </p>
</li>


      <li class="li"><p class="p">Revision tables should not show up in the list of tables or the
      total count of tables. </p>
</li>

    </ol>

  </div>

</article></main></body>
</html>