<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="copyright" content="(C) Copyright 2019">
<meta name="DC.rights.owner" content="(C) Copyright 2019">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="Revision History">
<meta name="DC.Relation" scheme="URI" content="../Topics/Introduction.html">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="xd_f01e89a0bb805943--7b08d30b-15d89fca58f--7fbb">
<meta name="DC.Language" content="en-US">
<link rel="stylesheet" type="text/css" href="../css/commonltr.css">
<link rel="stylesheet" type="text/css" href="../css/custom.css">
<title>Revision History</title>
</head>
<div class="COMMENT"><script>
            function editXDocs() {           
            openedWindow = window.open('xdocs://Production/$XDocs_ResPathId');openedWindow.close(); 
            }
          </script><button onclick="editXDocs()">Edit In XMLmind</button></div><body id="xd_f01e89a0bb805943--7b08d30b-15d89fca58f--7fbb"><a name="xd_f01e89a0bb805943--7b08d30b-15d89fca58f--7fbb"><!-- --></a>
<main role="main"><article role="article" aria-labelledby="ariaid-title1">
  <h1 class="title topictitle1" id="ariaid-title1">Revision History</h1>


  <div class="body">
    

    
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table" frame="border" border="1" rules="all"><caption><span class="tablecap"><span class="table--title-label">Table 1. </span>Revision History</span></caption><colgroup><col style="width:5.6000000000000005%"><col style="width:9%"><col style="width:10.299999999999999%"><col style="width:75.1%"></colgroup><thead class="thead" style="text-align:left;">
          <tr class="row">
            <th class="entry nocellnorowborder" style="vertical-align:top;" id="d6476e36"><p class="p">Revision</p>
</th>


            <th class="entry nocellnorowborder" style="vertical-align:top;" id="d6476e40"><p class="p">Date</p>
</th>


            <th class="entry nocellnorowborder" style="vertical-align:top;" id="d6476e44">Name</th>


            <th class="entry cell-norowborder" style="vertical-align:top;" id="d6476e47">Description</th>

          </tr>

        </thead>
<tbody class="tbody pmc-revhistory">
          <tr class="row pmc-revision">
            <td class="entry pmc-rev-number nocellnorowborder" style="vertical-align:top;" headers="d6476e36 ">5</td>


            <td class="entry pmc-date nocellnorowborder" style="vertical-align:top;" headers="d6476e40 ">August 2017</td>


            <td class="entry pmc-name nocellnorowborder" style="vertical-align:top;" headers="d6476e44 ">Alex Cochran/Disha Bhardwaj</td>


            <td class="entry pmc-description cell-norowborder" style="vertical-align:top;" headers="d6476e47 ">
              <p class="p">- Added "Table 22 Reference and Power Filtering Pin
              Description" to the pin description section. Refer to the
              hardware design guide for components and connections required
              for the power filtering pins.</p>


              <p class="p">- Internal Updated "Table 84 Normal
              Operating Voltages" with complete list of pins for the AVD_0V8,
              AVD_1V8, and VDDO_1V8 power domains.</p>


              <p class="p">- Added bootstrap option pins BEN, BST[1:0], CBT[2:0], MSE,
              MSM, MSR, NEN to "Table 3 DIGI-G5 Device Interface Pin
              Description".</p>


              <p class="p">- Changed software API names to reflect development 1.0.0
              release of the DIGI-G5 Device Family Software Development Kit
              (SDK).</p>


              <p class="p">- Added test point receive and transmit pins to "Table 3
              DIGI-G5 Device Interface Pin Description".</p>

            </td>

          </tr>


          <tr class="row pmc-revision">
            <td class="entry pmc-rev-number nocellnorowborder" style="vertical-align:top;" headers="d6476e36 ">4</td>


            <td class="entry pmc-date nocellnorowborder" style="vertical-align:top;" headers="d6476e40 ">August 2017</td>


            <td class="entry pmc-name nocellnorowborder" style="vertical-align:top;" headers="d6476e44 ">Alex Cochran/Disha Bhardwaj</td>


            <td class="entry pmc-description cell-norowborder" style="vertical-align:top;" headers="d6476e47 ">
              <p class="p">- Added "Table 22 Reference and Power Filtering Pin
              Description" to the pin description section. Refer to the
              hardware design guide for components and connections required
              for the power filtering pins.</p>


              <p class="p">- Internal Updated "Table 84 Normal
              Operating Voltages" with complete list of pins for the AVD_0V8,
              AVD_1V8, and VDDO_1V8 power domains.</p>


              <p class="p">- Added bootstrap option pins BEN, BST[1:0], CBT[2:0], MSE,
              MSM, MSR, NEN to "Table 3 DIGI-G5 Device Interface Pin
              Description".</p>


              <p class="p">- Changed software API names to reflect development 1.0.0
              release of the DIGI-G5 Device Family Software Development Kit
              (SDK).</p>


              <p class="p">- Added test point receive and transmit pins to "Table 3
              DIGI-G5 Device Interface Pin Description".</p>

            </td>

          </tr>


          <tr class="row pmc-revision">
            <td class="entry pmc-rev-number nocellnorowborder" style="vertical-align:top;" headers="d6476e36 ">3</td>


            <td class="entry pmc-date nocellnorowborder" style="vertical-align:top;" headers="d6476e40 ">February 2017</td>


            <td class="entry pmc-name nocellnorowborder" style="vertical-align:top;" headers="d6476e44 ">Alex Cochran</td>


            <td class="entry pmc-description cell-norowborder" style="vertical-align:top;" headers="d6476e47 ">
              <p class="p">- Increased number of SERDES on Bank C from 20 to 24.</p>


              <p class="p">- Indicated lane order reversal of SERDES Bank A on Device
              PCB Floor Planning Diagram.</p>


              <p class="p">- Added ODUjk mux 100G Capacity Resource tables for 600G and
              500G modes of operation.</p>


              <p class="p">- Updated text and diagrams to show support for 24x10GE.</p>

            </td>

          </tr>


          <tr class="row pmc-revision">
            <td class="entry pmc-rev-number nocellnorowborder" style="vertical-align:top;" headers="d6476e36 ">2</td>


            <td class="entry pmc-date nocellnorowborder" style="vertical-align:top;" headers="d6476e40 ">January 2017</td>


            <td class="entry pmc-name nocellnorowborder" style="vertical-align:top;" headers="d6476e44 ">Alex Cochran</td>


            <td class="entry pmc-description cell-norowborder" style="vertical-align:top;" headers="d6476e47 ">
              <p class="p">- Removed references to PM6012 and PM6013.</p>


              <p class="p">- Removed support for SSPRQ, JP03A and JP03B SerDes patterns
              to align with standards.</p>

            </td>

          </tr>


          <tr class="row pmc-revision">
            <td class="entry pmc-rev-number row-nocellborder" style="vertical-align:top;" headers="d6476e36 ">1</td>


            <td class="entry pmc-date row-nocellborder" style="vertical-align:top;" headers="d6476e40 ">November 2016</td>


            <td class="entry pmc-name row-nocellborder" style="vertical-align:top;" headers="d6476e44 ">Alex Cochran</td>


            <td class="entry pmc-description cellrowborder" style="vertical-align:top;" headers="d6476e47 ">
              <p class="p">First release.</p>

            </td>

          </tr>

        </tbody>
</table>
</div>

  </div>

<nav role="navigation" class="related-links">
<div class="familylinks">
<div class="parentlink">Parent topic: <a class="link" href="../Topics/Introduction.html">Introduction</a></div>
</div>
</nav></article></main></body>
</html>