<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="copyright" content="(C) Copyright 2019">
<meta name="DC.rights.owner" content="(C) Copyright 2019">
<meta name="DC.Type" content="task">
<meta name="DC.Title" content="ChoiceTable">
<meta name="DC.Relation" scheme="URI" content="../Topics/Tables.html">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="xd_f01e89a0bb805943--7b08d30b-15d89fca58f--7e91">
<meta name="DC.Language" content="en-US">
<link rel="stylesheet" type="text/css" href="../css/commonltr.css">
<link rel="stylesheet" type="text/css" href="../css/custom.css">
<title>ChoiceTable</title>
</head>
<div class="COMMENT"><script>
            function editXDocs() {           
            openedWindow = window.open('xdocs://Production/$XDocs_ResPathId');openedWindow.close(); 
            }
          </script><button onclick="editXDocs()">Edit In XMLmind</button></div><body id="xd_f01e89a0bb805943--7b08d30b-15d89fca58f--7e91"><a name="xd_f01e89a0bb805943--7b08d30b-15d89fca58f--7e91"><!-- --></a>
<main role="main"><article role="article" aria-labelledby="ariaid-title1">
  <h1 class="title topictitle1" id="ariaid-title1">ChoiceTable</h1>


  <div class="body taskbody">
    <ol class="ol steps"><li class="li step">
        <span class="ph cmd">This is a step.</span>

        
<table border="1" frame="hsides" rules="rows" cellpadding="4" cellspacing="0" summary="" class="simpletable choicetable choicetableborder">
<col style="width:50%"><col style="width:50%"><thead><tr class="sthead chhead"><th class="stentry choptionhd" style="vertical-align:bottom;text-align:left;" id="d21873e22-option">Option</th>
<th class="stentry chdeschd" style="vertical-align:bottom;text-align:left;" id="d21873e22-desc">Description</th></tr></thead>
<tbody><tr class="strow chrow">
            <th style="vertical-align:top;" headers="d21873e22-option" id="d21873e26" class="stentry choption">Option 1</th>


            <td style="vertical-align:top;" headers="d21873e22-desc d21873e26" class="stentry chdesc">Description of the option</td>

          </tr>
<tr class="strow chrow">
            <th style="vertical-align:top;" headers="d21873e22-option" id="d21873e35" class="stentry choption">Option 2</th>


            <td style="vertical-align:top;" headers="d21873e22-desc d21873e35" class="stentry chdesc">Description of the option</td>

          </tr>
<tr class="strow chrow">
            <th style="vertical-align:top;" headers="d21873e22-option" id="d21873e44" class="stentry choption">Option 3</th>


            <td style="vertical-align:top;" headers="d21873e22-desc d21873e44" class="stentry chdesc">Description of the option</td>

          </tr>
</tbody></table>

      </li>
<li class="li step">
        <span class="ph cmd">This is another step.</span>
      </li>
</ol>

  </div>

<nav role="navigation" class="related-links">
<div class="familylinks">
<div class="parentlink">Parent topic: <a class="link" href="../Topics/Tables.html">Tables</a></div>
</div>
</nav></article></main></body>
</html>