<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="copyright" content="(C) Copyright 2019">
<meta name="DC.rights.owner" content="(C) Copyright 2019">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="Vertical Table Cells, Color Table Cells">
<meta name="DC.Relation" scheme="URI" content="../Topics/Tables.html">
<meta name="DC.Relation" scheme="URI" content="../Topics/Tables.html">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="xd_c23f8a4d95f95c5f--66ce64d0-15d85b8a809--7ec1">
<meta name="DC.Language" content="en-US">
<link rel="stylesheet" type="text/css" href="../css/commonltr.css">
<link rel="stylesheet" type="text/css" href="../css/custom.css">
<title>Vertical Table Cells, Color Table Cells</title>
</head>
<div class="COMMENT"><script>
            function editXDocs() {           
            openedWindow = window.open('xdocs://Production/$XDocs_ResPathId');openedWindow.close(); 
            }
          </script><button onclick="editXDocs()">Edit In XMLmind</button></div><body id="xd_c23f8a4d95f95c5f--66ce64d0-15d85b8a809--7ec1"><a name="xd_c23f8a4d95f95c5f--66ce64d0-15d85b8a809--7ec1"><!-- --></a>
<main role="main"><article role="article" aria-labelledby="ariaid-title1">
  <h1 class="title topictitle1" id="ariaid-title1">Vertical Table Cells, Color Table Cells</h1>


  <div class="body">
    <p class="p"></p>


    
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table" frame="border" border="1" rules="all"><caption><span class="tablecap"><span class="table--title-label">Table 1. </span></span></caption><colgroup><col><col></colgroup><thead class="thead" style="text-align:left;">
          <tr class="row">
            <th class="entry nocellnorowborder" style="vertical-align:top;" id="d22156e29"><p class="p"> Vertical</p>
<p class="p">This is
            another paragraph.</p>
</th>


            <th class="entry cell-norowborder" style="vertical-align:top;" id="d22156e35"><p class="p">Vertical </p>
</th>

          </tr>

        </thead>
<tbody class="tbody">
          <tr class="row">
            <td class="entry nocellnorowborder" style="vertical-align:top;" headers="d22156e29 "><p class="p"> Red Cell</p>
</td>


            <td class="entry cell-norowborder" style="vertical-align:top;" headers="d22156e35 "><p class="p"> </p>
</td>

          </tr>


          <tr class="row">
            <td class="entry nocellnorowborder" style="vertical-align:top;" headers="d22156e29 "><p class="p"> Orange Row</p>
</td>


            <td class="entry cell-norowborder" style="vertical-align:top;" headers="d22156e35 "><p class="p"> Vertical Cell</p>
</td>

          </tr>


          <tr class="row">
            <td class="entry nocellnorowborder" rowspan="2" style="vertical-align:top;" headers="d22156e29 "><p class="p"></p>
<p class="p"></p>
</td>


            <td class="entry cell-norowborder" style="vertical-align:top;" headers="d22156e35 "><p class="p"></p>
</td>

          </tr>


          <tr class="row">
            <td class="entry cellrowborder" style="vertical-align:top;" headers="d22156e35 "><p class="p"></p>
</td>

          </tr>

        </tbody>
</table>
</div>

  </div>

<nav role="navigation" class="related-links">
<div class="familylinks">
<div class="parentlink">Parent topic: <a class="link" href="../Topics/Tables.html">Tables</a></div>
</div>
</nav></article></main></body>
</html>