<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="copyright" content="(C) Copyright 2019">
<meta name="DC.rights.owner" content="(C) Copyright 2019">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="Tables">
<meta name="DC.Relation" scheme="URI" content="../Topics/Tables-specializations.html">
<meta name="DC.Relation" scheme="URI" content="../Topics/Tables-VerticalCells.html">
<meta name="DC.Relation" scheme="URI" content="../Topics/Tables-ColorCells.html">
<meta name="DC.Relation" scheme="URI" content="../Topics/Tables-HyphenateEntries.html">
<meta name="DC.Relation" scheme="URI" content="../Topics/Tables-TableNotes.html">
<meta name="DC.Relation" scheme="URI" content="../Topics/Tables-VerticalCells.html">
<meta name="DC.Relation" scheme="URI" content="../Topics/Tables-ChoiceTable2.html">
<meta name="DC.Relation" scheme="URI" content="../Topics/Tables-Comments.html">
<meta name="DC.Relation" scheme="URI" content="../RelTables/../Topics/Tables.html">
<meta name="DC.Relation" scheme="URI" content="../RelTables/../Topics/Titles-DiffedText.html">
<meta name="DC.Relation" scheme="URI" content="../RelTables/../Topics/Titles-FilteringIndexEntries.html">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="xd_c23f8a4d95f95c5f--66ce64d0-15d85b8a809--7e25">
<meta name="DC.Language" content="en-US">
<link rel="stylesheet" type="text/css" href="../css/commonltr.css">
<link rel="stylesheet" type="text/css" href="../css/custom.css">
<title>Tables</title>
</head>
<div class="COMMENT"><script>
            function editXDocs() {           
            openedWindow = window.open('xdocs://Production/$XDocs_ResPathId');openedWindow.close(); 
            }
          </script><button onclick="editXDocs()">Edit In XMLmind</button></div><body id="xd_c23f8a4d95f95c5f--66ce64d0-15d85b8a809--7e25"><a name="xd_c23f8a4d95f95c5f--66ce64d0-15d85b8a809--7e25"><!-- --></a>
<main role="main"><article role="article" aria-labelledby="ariaid-title1">
  <h1 class="title topictitle1" id="ariaid-title1">Tables</h1>


  <div class="body">
    <p class="p"></p>

  </div>


  <nav role="navigation" class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><a href="../Topics/Tables-specializations.html">Table Specializations</a><br>
</li>
<li class="link ulchildlink"><a href="../Topics/Tables-VerticalCells.html">Vertical Table Cells, Color Table Cells</a><br>
</li>
<li class="link ulchildlink"><a href="../Topics/Tables-ColorCells.html">This is a topic with no content</a><br>
</li>
<li class="link ulchildlink"><a href="../Topics/Tables-HyphenateEntries.html">Hyphenate Table Entries</a><br>
</li>
<li class="link ulchildlink"><a href="../Topics/Tables-TableNotes.html">Table Notes</a><br>
</li>
<li class="link ulchildlink"><a href="../Topics/Tables-ChoiceTable2.html">ChoiceTable</a><br>
</li>
<li class="link ulchildlink"><a href="../Topics/Tables-Comments.html">This a topic with comments</a><br>
</li>
</ul>

<div class="linklist linklist">This is a browse sequence<br>

<div><a class="link" href="../RelTables/../Topics/Tables.html">Link 1</a></div>
<div><a class="link" href="../RelTables/../Topics/Titles-DiffedText.html">Link 2</a></div>
<div><a class="link" href="../RelTables/../Topics/Titles-FilteringIndexEntries.html">Link 3</a></div></div>
</nav>
</article></main></body>
</html>