<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="copyright" content="(C) Copyright 2019">
<meta name="DC.rights.owner" content="(C) Copyright 2019">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="Table Notes">
<meta name="DC.Relation" scheme="URI" content="../Topics/Tables.html">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="xd_f01e89a0bb805943--7b08d30b-15d89fca58f--7f66">
<meta name="DC.Language" content="en-US">
<link rel="stylesheet" type="text/css" href="../css/commonltr.css">
<link rel="stylesheet" type="text/css" href="../css/custom.css">
<title>Table Notes</title>
</head>
<div class="COMMENT"><script>
            function editXDocs() {           
            openedWindow = window.open('xdocs://Production/$XDocs_ResPathId');openedWindow.close(); 
            }
          </script><button onclick="editXDocs()">Edit In XMLmind</button></div><body id="xd_f01e89a0bb805943--7b08d30b-15d89fca58f--7f66"><a name="xd_f01e89a0bb805943--7b08d30b-15d89fca58f--7f66"><!-- --></a>
<main role="main"><article role="article" aria-labelledby="ariaid-title1">
  <h1 class="title topictitle1" id="ariaid-title1">Table Notes</h1>


  <div class="body">
    <p class="p"></p>


    
<div class="tablenoborder"><a name="xd_f01e89a0bb805943--7b08d30b-15d89fca58f--7f66__table_This_is_the_title_of_the_notable_table_0j5o3xrpo"><!-- --></a><table cellpadding="4" cellspacing="0" summary="" id="xd_f01e89a0bb805943--7b08d30b-15d89fca58f--7f66__table_This_is_the_title_of_the_notable_table_0j5o3xrpo" class="table" frame="border" border="1" rules="all"><caption><span class="tablecap"><span class="table--title-label">Table 1. </span>This is the title of the notable table</span></caption><colgroup><col><col></colgroup><thead class="thead" style="text-align:left;">
          <tr class="row">
            <th class="entry nocellnorowborder" style="vertical-align:top;" id="d22021e30"><p class="p"> Heading</p>
</th>


            <th class="entry cell-norowborder" style="vertical-align:top;" id="d22021e34"><p class="p">Heading </p>
</th>

          </tr>

        </thead>
<tbody class="tbody">
          <tr class="row">
            <td class="entry nocellnorowborder" style="vertical-align:top;" headers="d22021e30 "><p class="p">Cell </p>
</td>


            <td class="entry cell-norowborder" style="vertical-align:top;" headers="d22021e34 "><p class="p">Cell </p>
</td>

          </tr>


          <tr class="row">
            <td class="entry row-nocellborder" style="vertical-align:top;" headers="d22021e30 "><p class="p">Cell </p>
</td>


            <td class="entry cellrowborder" style="vertical-align:top;" headers="d22021e34 "><p class="p">Cell </p>
<div class="note note"><span class="notetitle">Note:</span> <p class="p">This is a note in a table. This makes
            this a notable table indeed.</p>
</div>
</td>

          </tr>

        </tbody>
</table>
</div>

  </div>

<nav role="navigation" class="related-links">
<div class="familylinks">
<div class="parentlink">Parent topic: <a class="link" href="../Topics/Tables.html">Tables</a></div>
</div>
</nav></article></main></body>
</html>