<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="copyright" content="(C) Copyright 2019">
<meta name="DC.rights.owner" content="(C) Copyright 2019">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="Diffed TextNewDelete">
<meta name="DC.Relation" scheme="URI" content="../Topics/Titles.html">
<meta name="DC.Relation" scheme="URI" content="../RelTables/../Topics/Tables.html">
<meta name="DC.Relation" scheme="URI" content="../RelTables/../Topics/Titles-DiffedText.html">
<meta name="DC.Relation" scheme="URI" content="../RelTables/../Topics/Titles-FilteringIndexEntries.html">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="xd_c23f8a4d95f95c5f--66ce64d0-15d85b8a809--7f16">
<meta name="DC.Language" content="en-US">
<link rel="stylesheet" type="text/css" href="../css/commonltr.css">
<link rel="stylesheet" type="text/css" href="../css/custom.css">
<title>Diffed TextNewDelete</title>
</head>
<div class="COMMENT"><script>
            function editXDocs() {           
            openedWindow = window.open('xdocs://Production/$XDocs_ResPathId');openedWindow.close(); 
            }
          </script><button onclick="editXDocs()">Edit In XMLmind</button></div><body id="xd_c23f8a4d95f95c5f--66ce64d0-15d85b8a809--7f16"><a name="xd_c23f8a4d95f95c5f--66ce64d0-15d85b8a809--7f16"><!-- --></a>
<main role="main"><article role="article" aria-labelledby="ariaid-title1">
  <h1 class="title topictitle1" id="ariaid-title1">Diffed Text<span class="ph">New</span><span class="ph">Delete</span></h1>


  <div class="body">
    <p class="p">The Non-Transparent Endpoint (NT EP) offers access to Switchtec's
    Non-Transparent Bridge (NTB) through mapping windows in the NT EP's Memory
    Space. It is presented to the RC as function 0 of the upstream port when
    the USP port mode is NT EP only, or as function 1 in the upstream port
    when the USP port mode supports transparent switching, as well. The
    following sections outline the details of the non-transparent
    endpoint.</p>


    <p class="p"></p>


    
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table" frame="border" border="1" rules="all"><caption><span class="tablecap"><span class="table--title-label">Table 1. </span>Diffed Table Text<span class="ph">New</span><span class="ph">Delete</span></span></caption><colgroup><col><col></colgroup><thead class="thead" style="text-align:left;">
          <tr class="row">
            <th class="entry nocellnorowborder" style="vertical-align:top;" id="d22372e41"><p class="p"> </p>
</th>


            <th class="entry cell-norowborder" style="vertical-align:top;" id="d22372e45"><p class="p"> </p>
</th>

          </tr>

        </thead>
<tbody class="tbody">
          <tr class="row">
            <td class="entry nocellnorowborder" style="vertical-align:top;" headers="d22372e41 "><p class="p"> </p>
</td>


            <td class="entry cell-norowborder" style="vertical-align:top;" headers="d22372e45 "><p class="p"> </p>
</td>

          </tr>


          <tr class="row">
            <td class="entry row-nocellborder" style="vertical-align:top;" headers="d22372e41 "><p class="p"> </p>
</td>


            <td class="entry cellrowborder" style="vertical-align:top;" headers="d22372e45 "><p class="p"> </p>
</td>

          </tr>

        </tbody>
</table>
</div>


    <figure class="fig fignone"><p class="figcap"><span class="figtitleprefix">Figure: </span>A codeblock within a figure.</p>
      

      <pre class="pre codeblock"><code>This is a codeblock
This is a codeblock
This is a codeblock
This is a codeblock</code></pre>
    </figure>

  </div>


  <nav role="navigation" class="related-links">
<div class="familylinks">
<div class="parentlink">Parent topic: <a class="link" href="../Topics/Titles.html">Titles</a></div>
</div>

<div class="linklist linklist">This is a browse sequence<br>

<div><a class="link" href="../RelTables/../Topics/Tables.html">Link 1</a></div>
<div><a class="link" href="../RelTables/../Topics/Titles-DiffedText.html">Link 2</a></div>
<div><a class="link" href="../RelTables/../Topics/Titles-FilteringIndexEntries.html">Link 3</a></div></div>
</nav>
</article></main></body>
</html>