<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="copyright" content="(C) Copyright 2019">
<meta name="DC.rights.owner" content="(C) Copyright 2019">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="Nested Topic 1">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="xd_0c1e35ffce004302--3172469e-15d9aa75d7d--7e53">
<meta name="DC.Language" content="en-US">
<link rel="stylesheet" type="text/css" href="../css/commonltr.css">
<link rel="stylesheet" type="text/css" href="../css/custom.css">
<title>Nested Topic 1</title>
</head>
<div class="COMMENT"><script>
            function editXDocs() {           
            openedWindow = window.open('xdocs://Production/$XDocs_ResPathId');openedWindow.close(); 
            }
          </script><button onclick="editXDocs()">Edit In XMLmind</button></div><body id="xd_0c1e35ffce004302--3172469e-15d9aa75d7d--7e53"><a name="xd_0c1e35ffce004302--3172469e-15d9aa75d7d--7e53"><!-- --></a>
<main role="main"><article role="article" aria-labelledby="ariaid-title1">
  <h1 class="title topictitle1" id="ariaid-title1">Nested Topic 1</h1>


  <div class="body">
    <p class="p">The ditamap publishing should throw a warning when the Format attribute
    is not set.</p>

  </div>

</article></main></body>
</html>