<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="copyright" content="(C) Copyright 2019">
<meta name="DC.rights.owner" content="(C) Copyright 2019">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="This one.">
<meta name="DC.Relation" scheme="URI" content="../filtertest/Untitled.html">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="filter">
<meta name="DC.Language" content="en-US">
<link rel="stylesheet" type="text/css" href="../css/commonltr.css">
<link rel="stylesheet" type="text/css" href="../css/custom.css">
<title>This one.</title>
</head>
<div class="COMMENT"><script>
            function editXDocs() {           
            openedWindow = window.open('xdocs://Production/$XDocs_ResPathId');openedWindow.close(); 
            }
          </script><button onclick="editXDocs()">Edit In XMLmind</button></div><body id="filter"><a name="filter"><!-- --></a>
<main role="main"><article role="article" aria-labelledby="ariaid-title1">
  <h1 class="title topictitle1" id="ariaid-title1">This one.</h1>


  <div class="body">
    <section class="section"><h2 class="title sectiontitle">audience</h2><p class="p">MSCCInternal</p>
<p class="p">ROW</p>
</section>


    <section class="section"><h2 class="title sectiontitle">media</h2><p class="p">pdf</p>
<p class="p">web</p>
</section>


    <section class="section"><h2 class="title sectiontitle">pmc_package</h2><p class="p">hiport</p>
<p class="p">lowport</p>
</section>


    <section class="section"><h2 class="title sectiontitle">pmc_phy</h2><p class="p">phy24</p>
<p class="p">phy48</p>
<p class="p">phy80</p>
<p class="p">py32</p>
<p class="p">phy64</p>
<p class="p">phy96</p>
</section>


    <section class="section"><h2 class="title sectiontitle">pmc_switch</h2><p class="p">advanced</p>
<p class="p">encl-mgmt-d</p>
<p class="p">fanout-d</p>
<p class="p">encl-mgmt</p>
<p class="p">fanout</p>
</section>


    <section class="section"><h2 class="title sectiontitle">Component</h2><p class="p">sEncryption</p>
<p class="p">HBA_MODE</p>
<p class="p">PCIE_Switch</p>
<p class="p">Green_Backup</p>
<p class="p">OSSP_FCM</p>
</section>


    <section class="section"><h2 class="title sectiontitle">ddr-width</h2><p class="p">DDR_40b</p>
<p class="p">DDR_72b</p>
</section>


    <section class="section"><h2 class="title sectiontitle">pcie-drive-ports</h2><p class="p">DRIVE_x16</p>
<p class="p">DRIVE_x32</p>
<p class="p">DRIVE_x4</p>
<p class="p">DRIVE_x8</p>
</section>


    <section class="section"><h2 class="title sectiontitle">Package</h2><p class="p">MCM</p>
</section>


    <section class="section"><h2 class="title sectiontitle">pcie-host-ports</h2><p class="p">HOST_x16</p>
<p class="p">HOST_x4</p>
<p class="p">HOST_x8</p>
</section>


    <section class="section"><h2 class="title sectiontitle">pcie-lanes</h2><p class="p">x4</p>
<p class="p">x16</p>
<p class="p">x32</p>
</section>


    <section class="section"><h2 class="title sectiontitle">raid-support</h2><p class="p">RAID_all</p>
<p class="p">RAID_limited</p>
<p class="p">SAS_x16</p>
</section>


    <section class="section"><h2 class="title sectiontitle">sas-ports</h2><p class="p">SAS_x32</p>
<p class="p">SAS_x4</p>
<p class="p">SAS_x8</p>
</section>

  </div>

<nav role="navigation" class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><a href="../filtertest/Untitled.html">Filter Test</a><br>
</li>
</ul>
</nav></article></main></body>
</html>