<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="copyright" content="(C) Copyright 2019">
<meta name="DC.rights.owner" content="(C) Copyright 2019">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="References">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="a_02_references">
<meta name="DC.Language" content="en-US">
<link rel="stylesheet" type="text/css" href="../css/commonltr.css">
<link rel="stylesheet" type="text/css" href="../css/custom.css">
<title>References</title>
</head>
<div class="COMMENT"><script>
            function editXDocs() {           
            openedWindow = window.open('xdocs://Production/$XDocs_ResPathId');openedWindow.close(); 
            }
          </script><button onclick="editXDocs()">Edit In XMLmind</button></div><body id="a_02_references"><a name="a_02_references"><!-- --></a>
<main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1" id="ariaid-title1">References</h1>

   <div class="body">
      <p class="p"></p>

      <p class="p">
         <strong class="ph b">Device Documentation</strong>
      </p>

      <ol class="ol continue">
         <li class="li" id="a_02_references__PMC_ref_po_pm6010"><a name="a_02_references__PMC_ref_po_pm6010"><!-- --></a>
            <p class="p">ESC-2161506, Microsemi, <em class="ph i">
                  <em class="ph i">Product Overview</em> DIGI-G5 OTN Processor</em>
            </p>

            <p class="p">
               <a class="xref" href="http://bby1dms01/DocMgmt/fileinfo.cfm?file_id=425920" target="_blank">http://bby1dms01/DocMgmt/fileinfo.cfm?file_id=425920</a>
            </p>

         </li>

         <li class="li" id="a_02_references__PMC_ref_po_meta600g"><a name="a_02_references__PMC_ref_po_meta600g"><!-- --></a>
            <p class="p">ESC-xxxxxxx, Microsemi, <em class="ph i">META-600G Product Overview</em> 
            </p>

            <p class="p">
               <a class="xref" href="http://bby1dms01/DocMgmt/fileinfo.cfm?file_id=XXXXXX" target="_blank">http://bby1dms01/DocMgmt/fileinfo.cfm?file_id=XXXXXX</a>
            </p>

         </li>

         <li class="li" id="a_02_references__PMC_ref_ballmap_pm5990"><a name="a_02_references__PMC_ref_ballmap_pm5990"><!-- --></a>
            <p class="p">ESC-xxxxxxx, Microsemi, <em class="ph i">DIGI-G5 Ball Map</em> 
            </p>

            <p class="p">
               <a class="xref" href="http://bby1dms01/DocMgmt/fileinfo.cfm?file_id=381982" target="_blank">http://bby1dms01/DocMgmt/fileinfo.cfm?file_id=xxxxxxxx</a>
            </p>

         </li>

         <li class="li" id="a_02_references__PMC_ref_ballmap_pm5990_ALU"><a name="a_02_references__PMC_ref_ballmap_pm5990_ALU"><!-- --></a>
            <p class="p">ESC-XXXXXXX, Microsemi,<em class="ph i"> PM6017 DIGI-G5 Ball Map</em> for Nokia</p>

            <p class="p">
               <a class="xref" href="http://bby1dms01/DocMgmt/fileinfo.cfm?file_id=381982" target="_blank">http://bby1dms01/DocMgmt/fileinfo.cfm?file_id=XXXXXXXX</a>
            </p>

         </li>

         <li class="li" id="a_02_references__PMC_ref_ballmap_meta200g"><a name="a_02_references__PMC_ref_ballmap_meta200g"><!-- --></a>
            <p class="p">ESC-XXXXXXX, Microsemi, <em class="ph i">PM6012/PM6013 META-500G Ball Map</em> 
            </p>

            <p class="p">
               <a class="xref" href="http://bby1dms01/DocMgmt/fileinfo.cfm?file_id=390034" target="_blank">http://bby1dms01/DocMgmt/fileinfo.cfm?file_id=XXXXXXX</a>
            </p>

         </li>

         <li class="li" id="a_02_references__PMC_ref_rd_infocenter_pm5990"><a name="a_02_references__PMC_ref_rd_infocenter_pm5990"><!-- --></a>
            <p class="p">ESC-XXXXXXX, Microsemi, <em class="ph i">DIGI-G5 Register Descriptions Infocenter</em> 
            </p>

            <p class="p">
               <a class="xref" href="http://bby1dms01/DocMgmt/fileinfo.cfm?file_id=395292" target="_blank">http://bby1dms01/DocMgmt/fileinfo.cfm?file_id=XXXXXXX</a>
            </p>

         </li>

         <li class="li" id="a_02_references__PMC_ref_rd_pm5990"><a name="a_02_references__PMC_ref_rd_pm5990"><!-- --></a>
            <p class="p">ESC-XXXXXXX, Microsemi, <em class="ph i">DIGI-G5 Register Descriptions (PDF)</em> 
            </p>

            <p class="p">
               <a class="xref" href="http://bby1dms01/DocMgmt/fileinfo.cfm?file_id=395022" target="_blank">http://bby1dms01/DocMgmt/fileinfo.cfm?file_id=XXXXXXX</a>
            </p>

         </li>

         <li class="li" id="a_02_references__PMC_ref_hwdg_pm6010"><a name="a_02_references__PMC_ref_hwdg_pm6010"><!-- --></a>
            <p class="p">ESC-XXXXXXX, Microsemi, <em class="ph i">DIGI-G5 Hardware Design Guide</em> 
            </p>

            <p class="p">
               <a class="xref" href="http://bby1dms01/DocMgmt/fileinfo.cfm?file_id=XXXXXX" target="_blank">http://bby1dms01/DocMgmt/fileinfo.cfm?file_id=XXXXXX</a>
            </p>

         </li>

         <li class="li" id="a_02_references__PMC_ref_hwdg_meta600"><a name="a_02_references__PMC_ref_hwdg_meta600"><!-- --></a>
            <p class="p">ESC-XXXXXXX, Microsemi, <em class="ph i">META-500G Family Hardware Design Guide</em> 
            </p>

            <p class="p">
               <a class="xref" href="http://bby1dms01/DocMgmt/fileinfo.cfm?file_id=XXXXXX" target="_blank">http://bby1dms01/DocMgmt/fileinfo.cfm?file_id=XXXXXX</a>
            </p>

         </li>

         <li class="li" id="a_02_references__pm5440_all_ref_prog_manual"><a name="a_02_references__pm5440_all_ref_prog_manual"><!-- --></a>
            <p class="p">PMC-2120045, Microsemi, <em class="ph i">DIGI Device Family Programmer's Manual</em> 
            </p>

            <p class="p">
               <a class="xref" href="http://bby1dms01/DocMgmt/getfile.cfm?file_id=334360" target="_blank">http://bby1dms01/DocMgmt/getfile.cfm?file_id=334360</a>
            </p>

         </li>

         <li class="li" id="a_02_references__digi_cbri_util_calc"><a name="a_02_references__digi_cbri_util_calc"><!-- --></a>
            <p class="p">ESC-XXXXXXX, Microsemi, <em class="ph i">CBRI Utilization Calculator</em> 
            </p>

            <p class="p">
               <a class="xref" href="http://bby1dms01/docmgmt/fileinfo.cfm?file_id=323821" target="_blank">http://bby1dms01/docmgmt/fileinfo.cfm?file_id=XXXXXXX</a>
            </p>

         </li>

         <li class="li" id="a_02_references__ref_digi_ibis_model"><a name="a_02_references__ref_digi_ibis_model"><!-- --></a>
            <p class="p">ESC-XXXXXXX, Microsemi, <em class="ph i">PM6010 IBIS Model</em> 
            </p>

            <p class="p">
               <a class="xref" href="http://bby1dms01/DocMgmt/fileinfo.cfm?file_id=394493" target="_blank">http://bby1dms01/DocMgmt/fileinfo.cfm?file_id=XXXXXXX</a>
            </p>

         </li>

         <li class="li" id="a_02_references__ref_crypotn_spi_interface"><a name="a_02_references__ref_crypotn_spi_interface"><!-- --></a>
            <p class="p">PMC-2152094, Microsemi, <em class="ph i">CrypOTN SPI Interface Key Regdoc</em> 
            </p>

            <p class="p">
               <a class="xref" href="http://bby1dms01/DocMgmt/fileinfo.cfm?file_id=396567" target="_blank">http://bby1dms01/DocMgmt/fileinfo.cfm?file_id=396567</a>
            </p>

         </li>

         <li class="li" id="a_02_references__d1e288"><a name="a_02_references__d1e288"><!-- --></a>
            <p class="p">ESC-XXXXXXX, Microsemi, <em class="ph i">DIGI-G5 Interrupt Hierarchy Document</em> 
            </p>

            <p class="p">
               <a class="xref" href="http://bby1dms01/DocMgmt/fileinfo.cfm?file_id=414557" target="_blank">http://bby1dms01/DocMgmt/fileinfo.cfm?file_id=XXXXXXX</a>
            </p>

         </li>

      </ol>

      <p class="p">
         
      </p>

      <p class="p">
         <strong class="ph b">Other Microsemi References</strong>
      </p>

      <ol class="ol continue">
         <li class="li" id="a_02_references__Int_ref_40nm_SERDES_RAPTR"><a name="a_02_references__Int_ref_40nm_SERDES_RAPTR"><!-- --></a>
            <p class="p">ESC-2161981, Microsemi, <em class="ph i">16nm RAPTR SERDES Specifications for DIGI-G5 Family of Devices</em> 
            </p>

            <p class="p">
               <a class="xref" href="http://bby1dms01/docmgmt/fileinfo.cfm?file_id=TBD" target="_blank">http://bby1dms01/docmgmt/fileinfo.cfm?file_id=TBD</a>
            </p>

         </li>

         <li class="li" id="a_02_references__Int_ref_reflow"><a name="a_02_references__Int_ref_reflow"><!-- --></a>
            <p class="p">PMC-2040933, Microsemi, <em class="ph i">Moisture Sensitivity Levels and Recommended Reflow Profiles for Microsemi Devices</em> 
            </p>

            <p class="p">
               <a class="xref" href="http://bby1dms01/docmgmt/fileinfo.cfm?file_id=272443" target="_blank">http://bby1dms01/docmgmt/fileinfo.cfm?file_id=272443</a>
            </p>

         </li>

         <li class="li" id="a_02_references__Int_ref_heat_sinks"><a name="a_02_references__Int_ref_heat_sinks"><!-- --></a>
            <p class="p">PMC-2020246, Microsemi, <em class="ph i">Attaching Passive Heat Sinks to Organic Flip Chip Packages</em> 
            </p>

            <p class="p">
               <a class="xref" href="http://bby1dms01/docmgmt/fileinfo.cfm?file_id=265467" target="_blank">http://bby1dms01/docmgmt/fileinfo.cfm?file_id=265467</a>
            </p>

         </li>

         <li class="li" id="a_02_references__Int_ref_pmcPTP"><a name="a_02_references__Int_ref_pmcPTP"><!-- --></a>
            <p class="p">PMC-2101547, Microsemi, <em class="ph i">Precision Timing Protocol (PTP) Implementation on Microsemi Devices</em> 
            </p>

            <p class="p">
               <a class="xref" href="http://bby1dms01/DocMgmt/fileinfo.cfm?file_id=304174" target="_blank">http://bby1dms01/DocMgmt/fileinfo.cfm?file_id=304174</a>
            </p>

         </li>

         <li class="li" id="a_02_references__Int_ref_pmcRCP"><a name="a_02_references__Int_ref_pmcRCP"><!-- --></a>
            <p class="p">ESC-XXXXXXX, Microsemi, <em class="ph i">ODU RCP Engineering Document</em> 
            </p>

            <p class="p">
               <a class="xref" href="http://bby1dms01/DocMgmt/fileinfo.cfm?file_id=323734" target="_blank">http://bby1dms01/DocMgmt/fileinfo.cfm?file_id=XXXXXXX</a>
            </p>

         </li>

         <li class="li" id="a_02_references__Int_ref_peCharPlan"><a name="a_02_references__Int_ref_peCharPlan"><!-- --></a>
            <p class="p">ESC-xxxxxxx, Microsemi, <em class="ph i">PM6010 DIGI-G5 RevA Characterization Report</em> 
            </p>

            <p class="p">URL</p>

         </li>

         <li class="li" id="a_02_references__Int_ref_int_hier_pm5440_int"><a name="a_02_references__Int_ref_int_hier_pm5440_int"><!-- --></a>
            <p class="p">ESC-xxxxxxx, Microsemi, <em class="ph i">PM6010 DIGI-G5 Internal Interrupt Hierarchy</em> 
            </p>

            <p class="p">
               <a class="xref" href="http://bby1dms01/docmgmt/fileinfo.cfm?file_id=395337" target="_blank">http://bby1dms01/docmgmt/fileinfo.cfm?file_id=xxxxxxx</a>
            </p>

         </li>

         <li class="li" id="a_02_references__Int_ref_oduk_buff_size"><a name="a_02_references__Int_ref_oduk_buff_size"><!-- --></a>
            <p class="p">ESC-xxxxxxxx, Microsemi, <em class="ph i">DIGI-G5 ODUk Switch Buffer Size Calculator</em> 
            </p>

            <p class="p">
               <a class="xref" href="http://bby1dms01/DocMgmt/fileinfo.cfm?file_id=371748" target="_blank">http://bby1dms01/DocMgmt/fileinfo.cfm?file_id=xxxxxxx</a>
            </p>

         </li>

         <li class="li" id="a_02_references__Int_ref_cpb_buff_size"><a name="a_02_references__Int_ref_cpb_buff_size"><!-- --></a>
            <p class="p">ESC-xxxxxxx, Microsemi, <em class="ph i">DIGI-G5 Buffer Size Calculator</em> 
            </p>

            <p class="p">
               <a class="xref" href="http://bby1dms01/DocMgmt/fileinfo.cfm?file_id=371749" target="_blank">http://bby1dms01/DocMgmt/fileinfo.cfm?file_id=xxxxxxx</a>
            </p>

         </li>

         <li class="li" id="a_02_references__Int_ref_raptr_clk"><a name="a_02_references__Int_ref_raptr_clk"><!-- --></a>
            <p class="p">ESC-xxxxxxx, Microsemi, <em class="ph i">16nm RAPTR SERDES Clocking Spreadsheet</em> 
            </p>

            <p class="p">
               <a class="xref" href="http://bby1dms01/DocMgmt/fileinfo.cfm?file_id=380639" target="_blank">http://bby1dms01/DocMgmt/fileinfo.cfm?file_id=xxxxxxx</a>
            </p>

         </li>

      </ol>

      <p class="p">
         
      </p>

      <p class="p">
         <strong class="ph b">Standards References</strong>
      </p>

      <ol class="ol continue">
         <li class="li" id="a_02_references__Ext_ref_nebs"><a name="a_02_references__Ext_ref_nebs"><!-- --></a>
            <p class="p">Telcordia Technologies, <em class="ph i">Network Equipment-Building System (NEBS) Requirements: Physical Protection: Telcordia Technologies Generic Requirements GR-63-CORE</em>, Issue 4, April 2012.</p>

            <p class="p">
               <a class="xref" href="http://bby1dms01/DocMgmt/fileinfo.cfm?file_id=426436" target="_blank">http://bby1dms01/DocMgmt/fileinfo.cfm?file_id=426436</a>
            </p>

         </li>

         <li class="li" id="a_02_references__Ext_ref_eia_jesd518"><a name="a_02_references__Ext_ref_eia_jesd518"><!-- --></a>
            <p class="p">Electronic Industries Alliance, <em class="ph i">Integrated Circuit Thermal Test Method Environmental Conditions -Junction-to-Board: JESD51-8</em>, October 1999.</p>

            <p class="p">
               <a class="xref" href="http://bby1dms01/DocMgmt/fileinfo.cfm?file_id=427155" target="_blank">http://bby1dms01/DocMgmt/fileinfo.cfm?file_id=427155</a>
            </p>

         </li>

         <li class="li" id="a_02_references__Ext_ref_1149_1"><a name="a_02_references__Ext_ref_1149_1"><!-- --></a>
            <p class="p">IEEE 1149.1-2001, <em class="ph i">IEEE Standard Test Access Port and Boundary Scan</em>, June 2001.</p>

            <p class="p">
               <a class="xref" href="http://bby1dms01/docmgmt/fileinfo.cfm?file_id=312926" target="_blank">http://bby1dms01/docmgmt/fileinfo.cfm?file_id=312926</a>
            </p>

         </li>

         <li class="li" id="a_02_references__Ext_ref_1149_6"><a name="a_02_references__Ext_ref_1149_6"><!-- --></a>
            <p class="p">IEEE 1149.6-2003, <em class="ph i">IEEE Standard for Boundary-Scan Testing of Advanced Digital Networks</em>, April 2003.</p>

            <p class="p">
               <a class="xref" href="http://bby1dms01/docmgmt/fileinfo.cfm?file_id=312928" target="_blank">http://bby1dms01/docmgmt/fileinfo.cfm?file_id=312928</a>
            </p>

         </li>

         <li class="li" id="a_02_references__Ext_ref_1588"><a name="a_02_references__Ext_ref_1588"><!-- --></a>
            <p class="p">IEEE 1588-2008, <em class="ph i">IEEE Standard for a Precision Clock Synchronization Protocol for Networked Measurement and Control Systems</em>, July 2008.</p>

            <p class="p">
               <a class="xref" href="http://bby1dms01/docmgmt/fileinfo.cfm?file_id=305311" target="_blank">http://bby1dms01/docmgmt/fileinfo.cfm?file_id=305311</a>
            </p>

         </li>

         <li class="li" id="a_02_references__Ext_ref_802.3"><a name="a_02_references__Ext_ref_802.3"><!-- --></a>
            <p class="p">IEEE 802.3-2015, <em class="ph i">IEEE Standard for Local and Metropolitan Area Networks: Carrier sense multiple access with Collision Detection (CSMA/CD) Access Method and Physical Layer Specifications</em>, Sept 2015.</p>

            <p class="p"> 
               <em class="ph i">Section 1:</em> 
               <a class="xref" href="http://bby1dms01/DocMgmt/fileinfo.cfm?file_id=426623" target="_blank">http://bby1dms01/DocMgmt/fileinfo.cfm?file_id=426623</a>
            </p>

            <p class="p"> 
               <em class="ph i">Section 2:</em> 
               <a class="xref" href="http://bby1dms01/DocMgmt/fileinfo.cfm?file_id=426624" target="_blank">http://bby1dms01/DocMgmt/fileinfo.cfm?file_id=426624</a>
            </p>

            <p class="p"> 
               <em class="ph i">Section 3:</em> 
               <a class="xref" href="http://bby1dms01/docmgmt/fileinfo.cfm?file_id=305300" target="_blank">http://bby1dms01/DocMgmt/fileinfo.cfm?file_id=426625</a>
            </p>

            <p class="p"> 
               <em class="ph i">Section 4: </em>
               <a class="xref" href="http://bby1dms01/DocMgmt/fileinfo.cfm?file_id=426626" target="_blank">http://bby1dms01/DocMgmt/fileinfo.cfm?file_id=426626</a>
            </p>

            <p class="p"> 
               <em class="ph i">Section 5:</em> 
               <a class="xref" href="http://bby1dms01/DocMgmt/fileinfo.cfm?file_id=426627" target="_blank">http://bby1dms01/DocMgmt/fileinfo.cfm?file_id=426627</a>
            </p>

            <p class="p">
               <em class="ph i">Section 6:</em> 
               <a class="xref" href="http://bby1dms01/DocMgmt/fileinfo.cfm?file_id=426628" target="_blank">http://bby1dms01/DocMgmt/fileinfo.cfm?file_id=426628</a>
            </p>

         </li>

         <li class="li" id="a_02_references__Ext_ref_802.3by"><a name="a_02_references__Ext_ref_802.3by"><!-- --></a>
            <p class="p">IEEE P802.3by-2016, <em class="ph i">IEEE Standard for Ethernet - Amendment 2: Media Access Control Parameters, Physical Layers, and Management Parameters for 25 Gb/s Operation</em>, July 2016.</p>

            <p class="p">
               <a class="xref" href="http://bby1dms01/docmgmt/fileinfo.cfm?file_id=305761" target="_blank">http://bby1dms01/docmgmt/fileinfo.cfm?file_id=305761</a>
            </p>

         </li>

         <li class="li" id="a_02_references__Ext_ref_802.3bs"><a name="a_02_references__Ext_ref_802.3bs"><!-- --></a>
            <p class="p">IEEE P802.3bs, <em class="ph i"></em>, Future.</p>

            <p class="p">
               <a class="xref" href="http://bby1dms01/DocMgmt/fileinfo.cfm?file_id=425792" target="_blank">http://bby1dms01/DocMgmt/fileinfo.cfm?file_id=425792</a>
            </p>

         </li>

         <li class="li" id="a_02_references__Ext_ref_802.3cd"><a name="a_02_references__Ext_ref_802.3cd"><!-- --></a>
            <p class="p">IEEE P802.3cd, <em class="ph i"></em>, Future.</p>

            <p class="p">
               <a class="xref" href="http://bby1dms01/docmgmt/fileinfo.cfm?file_id=??????" target="_blank">http://bby1dms01/docmgmt/fileinfo.cfm?file_id=??????</a>
            </p>

         </li>

         <li class="li" id="a_02_references__Ext_ref_interlaken_protocol"><a name="a_02_references__Ext_ref_interlaken_protocol"><!-- --></a>
            <p class="p">Interlaken Alliance, <em class="ph i">Interlaken Protocol Definition</em>, Revision 1.2, October 2008.</p>

            <p class="p">
               <a class="xref" href="http://bby1dms01/docmgmt/fileinfo.cfm?file_id=305969" target="_blank">http://bby1dms01/docmgmt/fileinfo.cfm?file_id=305969</a>
            </p>

         </li>

         <li class="li" id="a_02_references__Ext_ref_interlaken_interop"><a name="a_02_references__Ext_ref_interlaken_interop"><!-- --></a>
            <p class="p">Interlaken Alliance, <em class="ph i">Interlaken Interoperability Recommendations</em>, Revision 1.9, May, 2016.</p>

            <p class="p">
               <a class="xref" href="http://bby1dms01/DocMgmt/getfile.cfm?file_id=329538" target="_blank">http://bby1dms01/DocMgmt/fileinfo.cfm?file_id=417995</a>
            </p>

         </li>

         <li class="li" id="a_02_references__Ext_ref_Gsup43"><a name="a_02_references__Ext_ref_Gsup43"><!-- --></a>
            <p class="p">ITU-T Recommendation Series G Supplement 43, <em class="ph i">Transport of IEEE 10GBASE-R in optical transport networks (OTN)</em>, Feb 2011.</p>

            <p class="p">
               <a class="xref" href="http://bby1dms01/DocMgmt/fileinfo.cfm?file_id=325358" target="_blank">http://bby1dms01/DocMgmt/fileinfo.cfm?file_id=325358</a>
            </p>

         </li>

         <li class="li" id="a_02_references__Ext_ref_G709"><a name="a_02_references__Ext_ref_G709"><!-- --></a>
            <p class="p">ITU-T Recommendation G.709/Y.1331, <em class="ph i">Interfaces for the Optical Transport Network (OTN)</em>, June 2016.</p>

            <p class="p">
               <a class="xref" href="http://bby1dms01/DocMgmt/fileinfo.cfm?file_id=426598" target="_blank">http://bby1dms01/DocMgmt/fileinfo.cfm?file_id=426598</a>
            </p>

         </li>

         <li class="li" id="a_02_references__Ext_ref_G7041"><a name="a_02_references__Ext_ref_G7041"><!-- --></a>
            <p class="p">ITU-T Recommendation G.7041/Y.1303, <em class="ph i">Generic Framing Procedure</em>, April, 2011.</p>

            <p class="p">
               <a class="xref" href="http://bby1dms01/docmgmt/fileinfo.cfm?file_id=304775" target="_blank">http://bby1dms01/docmgmt/fileinfo.cfm?file_id=304775</a>
            </p>

         </li>

         <li class="li" id="a_02_references__Ext_ref_G798"><a name="a_02_references__Ext_ref_G798"><!-- --></a>
            <p class="p">ITU-T Recommendation G.798, <em class="ph i">Characteristics of optical transport network hierarchy equipment functional blocks</em>, Dec, 2012.</p>

            <p class="p">
               <a class="xref" href="http://bby1dms01/DocMgmt/index.cfm?folder=121170" target="_blank">http://bby1dms01/DocMgmt/index.cfm?folder=121170</a>
            </p>

         </li>

         <li class="li" id="a_02_references__d1e591"><a name="a_02_references__d1e591"><!-- --></a>
            <p class="p"> 
               <a class="xref" href="http://bby1dms01/DocMgmt/fileinfo.cfm?file_id=369431" target="_blank">ITU-T Recommendation G.798.1</a>
               <span class="ph">ITU-T Recommendation G.798.1</span>, “Types and characteristics of optical transport network equipment”, January 2013.</p>

            <p class="p">
               <a class="xref" href="http://bby1dms01/DocMgmt/fileinfo.cfm?file_id=369431" target="_blank">http://bby1dms01/DocMgmt/fileinfo.cfm?file_id=369431</a>
            </p>

         </li>

         <li class="li" id="a_02_references__Ext_ref_G8021"><a name="a_02_references__Ext_ref_G8021"><!-- --></a>
            <p class="p">ITU-T Recommendation G.8021/Y.1341, <em class="ph i">Characteristics of Ethernet transport network equipment functional blocks</em>, October 2010.</p>

            <p class="p">
               <a class="xref" href="http://bby1dms01/DocMgmt/fileinfo.cfm?file_id=426538" target="_blank">http://bby1dms01/DocMgmt/fileinfo.cfm?file_id=426538</a>
            </p>

         </li>

         <li class="li" id="a_02_references__Ext_ref_G805"><a name="a_02_references__Ext_ref_G805"><!-- --></a>
            <p class="p">ITU-T Recommendation G.805, Generic functional architecture of transport networks, March, 2000.</p>

            <p class="p">
               <a class="xref" href="http://bby1dms01/DocMgmt/index.cfm?folder=121193" target="_blank">http://bby1dms01/DocMgmt/index.cfm?folder=121193</a>
            </p>

         </li>

         <li class="li" id="a_02_references__Ext_ref_G806"><a name="a_02_references__Ext_ref_G806"><!-- --></a>
            <p class="p">ITU-T Recommendation G.806, <em class="ph i">Characteristics of transport equipment – Description methodology and generic functionality</em>, Feb, 2012.</p>

            <p class="p">
               <a class="xref" href="http://bby1dms01/DocMgmt/index.cfm?folder=121193" target="_blank">http://bby1dms01/DocMgmt/index.cfm?folder=121193</a>
            </p>

         </li>

         <li class="li" id="a_02_references__Ext_ref_G812"><a name="a_02_references__Ext_ref_G812"><!-- --></a>
            <p class="p">ITU-T Recommendation G.812, <em class="ph i">Timing requirements of slave clocks suitable for use as node clocks in synchronization networks</em>, June 2004.</p>

            <p class="p">
               <a class="xref" href="http://bby1dms01/DocMgmt/fileinfo.cfm?file_id=427244" target="_blank">http://bby1dms01/DocMgmt/fileinfo.cfm?file_id=427244</a>
            </p>

         </li>

         <li class="li" id="a_02_references__Ext_ref_G8261"><a name="a_02_references__Ext_ref_G8261"><!-- --></a>
            <p class="p">ITU-T Recommendation G.8261/Y.1361, <em class="ph i">Timing and synchronization aspects in packet networks</em>, April 2008.</p>

            <p class="p">
               <a class="xref" href="http://bby1dms01/docmgmt/fileinfo.cfm?file_id=304749" target="_blank">http://bby1dms01/docmgmt/fileinfo.cfm?file_id=304749</a>
            </p>

         </li>

         <li class="li" id="a_02_references__Ext_ref_G8262"><a name="a_02_references__Ext_ref_G8262"><!-- --></a>
            <p class="p">ITU-T Recommendation G.8262/Y.1362, <em class="ph i">Timing characteristics of synchronous Ethernet Equipment Slave Clock (EEC)</em>, Jan 2015.</p>

            <p class="p">
               <a class="xref" href="http://bby1dms01/DocMgmt/fileinfo.cfm?file_id=427248" target="_blank">http://bby1dms01/DocMgmt/fileinfo.cfm?file_id=427248</a>
            </p>

         </li>

         <li class="li" id="a_02_references__Ext_ref_G8264_Y1364"><a name="a_02_references__Ext_ref_G8264_Y1364"><!-- --></a>
            <p class="p">ITU-T Recommendation G.8264/Y.1364, <em class="ph i">Distribution of timing information through packet networks,</em> May 2014.</p>

            <p class="p">
               <a class="xref" href="http://bby1dms01/DocMgmt/fileinfo.cfm?file_id=427249" target="_blank">http://bby1dms01/DocMgmt/fileinfo.cfm?file_id=427249</a>
            </p>

         </li>

         <li class="li" id="a_02_references__Ext_ref_G8251"><a name="a_02_references__Ext_ref_G8251"><!-- --></a>
            <p class="p">ITU-T Recommendation G.8251, <em class="ph i">Control of Jitter and wander within the OTN</em>, September 2010.</p>

            <p class="p">
               <a class="xref" href="http://bby1dms01/docmgmt/fileinfo.cfm?file_id=314344" target="_blank">http://bby1dms01/docmgmt/fileinfo.cfm?file_id=314344</a>
            </p>

         </li>

         <li class="li" id="a_02_references__Ext_ref_G8251_Amendment_1"><a name="a_02_references__Ext_ref_G8251_Amendment_1"><!-- --></a>
            <p class="p">ITU-T Recommendation G.8251, Amendment 1 <em class="ph i">Control of Jitter and wander within the OTN, Amendment 1</em>, April 2011.</p>

            <p class="p">
               <a class="xref" href="http://bby1dms01/docmgmt/fileinfo.cfm?file_id=325305" target="_blank">http://bby1dms01/docmgmt/fileinfo.cfm?file_id=325305</a>
            </p>

         </li>

         <li class="li" id="a_02_references__Ext_ref_G7044_y1347"><a name="a_02_references__Ext_ref_G7044_y1347"><!-- --></a>
            <p class="p">ITU-T Recommendation G.7044/Y.1347, <em class="ph i">Hitless Adjustment of ODUflex(GFP) (HAO)</em>, February 2011.</p>

            <p class="p">
               <a class="xref" href="http://bby1dms01/docmgmt/fileinfo.cfm?file_id=314341" target="_blank">http://bby1dms01/docmgmt/fileinfo.cfm?file_id=314341</a>
            </p>

         </li>

         <li class="li" id="a_02_references__Ext_ref_pcie31a"><a name="a_02_references__Ext_ref_pcie31a"><!-- --></a>
            <p class="p">PCI-SIG, <em class="ph i">PCI Express Base Specification</em>, Revision 3.1a, December 2015.</p>

            <p class="p">
               <a class="xref" href="http://bby1dms01/DocMgmt/fileinfo.cfm?file_id=424902" target="_blank">http://bby1dms01/DocMgmt/fileinfo.cfm?file_id=424902</a>
            </p>

         </li>

         <li class="li" id="a_02_references__Ext_ref_irig_200_04"><a name="a_02_references__Ext_ref_irig_200_04"><!-- --></a>
            <p class="p">RCC, <em class="ph i">IRIG Standard 200-04: IRIG Serial Time Code Formats</em>, September 2004.</p>

            <p class="p">
               <a class="xref" href="http://bby1dms01/docmgmt/fileinfo.cfm?file_id=306772" target="_blank">http://bby1dms01/docmgmt/fileinfo.cfm?file_id=306772</a>
            </p>

         </li>

         <li class="li" id="a_02_references__Ref_ext_cei-3.1"><a name="a_02_references__Ref_ext_cei-3.1"><!-- --></a>
            <p class="p">OIF, OIF-CEI-03.1, <em class="ph i">Common Electrical I/O (CEI) - Electrical and Jitter Interoperability agreements for 6G+ bps, 11G+ bps and 25G+ bps I/O</em>, Feb 2014.</p>

            <p class="p">
               <a class="xref" href="http://bby1dms01/DocMgmt/fileinfo.cfm?file_id=422464" target="_blank">http://bby1dms01/DocMgmt/fileinfo.cfm?file_id=422464</a> 
            </p>

         </li>

         <li class="li" id="a_02_references__Ref_ext_xfp"><a name="a_02_references__Ref_ext_xfp"><!-- --></a>
            <p class="p">SFF Committee, INF-8077i, <em class="ph i">10 Gigabit Small Form Factor Pluggable Module</em>, Revision 4.5, August 2005.</p>

            <p class="p">
               <a class="xref" href="http://bby1dms01/DocMgmt/fileinfo.cfm?file_id=313644" target="_blank">http://bby1dms01/DocMgmt/fileinfo.cfm?file_id=313644</a>
            </p>

         </li>

         <li class="li" id="a_02_references__Ref_ext_sfp_plus"><a name="a_02_references__Ref_ext_sfp_plus"><!-- --></a>
            <p class="p">SFF Committee, SFF-8431, <em class="ph i">Specifications for Enhanced 8.5 and 10 Gigabit Small Form Factor Pluggable Module SFP+</em>, Revision 2.1, August 2007.</p>

            <p class="p">
               <a class="xref" href="http://bby1dms01/DocMgmt/fileinfo.cfm?file_id=313643" target="_blank">http://bby1dms01/DocMgmt/fileinfo.cfm?file_id=313643</a>
            </p>

         </li>

         <li class="li" id="a_02_references__Ref_ext_qsfp"><a name="a_02_references__Ref_ext_qsfp"><!-- --></a>
            <p class="p">SFF Committee, INF-8438i, <em class="ph i">Specification for QSFP (Quad Small Form factor Pluggable) Transceiver,</em> Rev 1.0, November 2006.</p>

            <p class="p">
               <a class="xref" href="http://bby1dms01/DocMgmt/fileinfo.cfm?file_id=323315" target="_blank">http://bby1dms01/DocMgmt/fileinfo.cfm?file_id=323315</a>
            </p>

         </li>

         <li class="li" id="a_02_references__Ref_ext_qsfp_plus"><a name="a_02_references__Ref_ext_qsfp_plus"><!-- --></a>
            <p class="p">SFF Committee, SFF-8436, <em class="ph i">Specification for QSFP+ COPPER AND OPTICAL MODULES</em>, Rev 3.6, February 2011.</p>

            <p class="p">
               <a class="xref" href="http://bby1dms01/DocMgmt/fileinfo.cfm?file_id=313645" target="_blank">http://bby1dms01/DocMgmt/fileinfo.cfm?file_id=313645</a>
            </p>

         </li>

         <li class="li" id="a_02_references__Ref_ext_qsfp28"><a name="a_02_references__Ref_ext_qsfp28"><!-- --></a>
            <p class="p">SFF Committee, SFF-8665, <em class="ph i">QSFP+ 28 Gb/s 4X Pluggable Transceiver Solution (QSFP28)</em>, Rev 1.8, May 10, 2013.</p>

            <p class="p">
               <a class="xref" href="http://bby1dms01/DocMgmt/fileinfo.cfm?file_id=381704" target="_blank">http://bby1dms01/DocMgmt/fileinfo.cfm?file_id=381704</a>
            </p>

         </li>

         <li class="li" id="a_02_references__Ref_ext_cfp_msa"><a name="a_02_references__Ref_ext_cfp_msa"><!-- --></a>
            <p class="p">CFP MSA, <em class="ph i">CFP MSA Hardware Specification</em>, Revision 1.4, June 2010.</p>

            <p class="p">
               <a class="xref" href="http://bby1dms01/DocMgmt/fileinfo.cfm?file_id=302153" target="_blank">http://bby1dms01/DocMgmt/fileinfo.cfm?file_id=302153</a>
            </p>

         </li>

         <li class="li" id="a_02_references__Ref_ext_cfp2_msa"><a name="a_02_references__Ref_ext_cfp2_msa"><!-- --></a>
            <p class="p">CFP MSA, <em class="ph i">CFP2 Hardware Specification</em>, Revision 1.0, July 31, 2013.</p>

            <p class="p">
               <a class="xref" href="http://bby1dms01/DocMgmt/fileinfo.cfm?file_id=381705" target="_blank">http://bby1dms01/DocMgmt/fileinfo.cfm?file_id=381705</a>
            </p>

         </li>

         <li class="li" id="a_02_references__Ref_ext_168pin_msa"><a name="a_02_references__Ref_ext_168pin_msa"><!-- --></a>
            <p class="p">OIF, OIF-MSA-100GLH-EM-01.0, <em class="ph i">Multisource Agreement for 100G Long-Haul DWDM Transmission Module – Electromechanical</em>, June 2010.</p>

            <p class="p">
               <a class="xref" href="http://bby1dms01/DocMgmt/fileinfo.cfm?file_id=302154" target="_blank">http://bby1dms01/DocMgmt/fileinfo.cfm?file_id=302154</a>
            </p>

         </li>

         <li class="li" id="a_02_references__Ref_ext_OPF_CBRI"><a name="a_02_references__Ref_ext_OPF_CBRI"><!-- --></a>
            <p class="p">OIF, OIF-OFP-01.0 <em class="ph i">OTN Over Packet Fabric Protocol (OFP) Implementation Agreement</em>, November 2011.</p>

            <p class="p">
               <a class="xref" href="http://bby1dms01/docmgmt/fileinfo.cfm?file_id=346849" target="_blank">http://bby1dms01/docmgmt/fileinfo.cfm?file_id=346849</a>
            </p>

         </li>

         <li class="li" id="a_02_references__Ref_ext_OPF_CBRI"><a name="a_02_references__Ref_ext_OPF_CBRI"><!-- --></a>
            <p class="p">OIF, OIF-FLEXE-01.0, <em class="ph i">Flex Ethernet Implementation Agreement</em>, March 2016.</p>

            <p class="p">
               <a class="xref" href="http://bby1dms01/docmgmt/fileinfo.cfm?file_id=346849" target="_blank">http://bby1dms01/docmgmt/fileinfo.cfm?file_id=346849</a>
            </p>

         </li>

      </ol>

      <p class="p">
         
      </p>

      <p class="p">
         <strong class="ph b">Internal Microsemi References</strong>
      </p>

      <ol class="ol continue">
         <p class="p">Note: It is not feasible to track incremental document updates. For this reason, only major release Issue numbers are used in this section. Draft documents that have not yet been approved have been assigned an initial Issue number of "1".</p>

         <li class="li" id="a_02_references__reference_AMBA3_AHBLite"><a name="a_02_references__reference_AMBA3_AHBLite"><!-- --></a>
            <p class="p">ARM, <em class="ph i">AMBA 3 AHB-Lite Protocol Specification</em>, Version 1.0, June 2006.</p>

            <p class="p"> 
               <a class="xref" href="http://bby1dms01/docmgmt/fileinfo.cfm?file_id=308910" target="_blank">http://bby1dms01/docmgmt/fileinfo.cfm?file_id=308910</a> 
            </p>

         </li>

         <li class="li" id="a_02_references__reference_NIC301_Technical_Reference_Manual"><a name="a_02_references__reference_NIC301_Technical_Reference_Manual"><!-- --></a>
            <p class="p">ARM, <em class="ph i">CoreLink ™ Network Interconnect NIC-301 Revision: r2p2 Technical Reference Manual</em>, Revision r2p2, August 2010.</p>

            <p class="p"> 
               <a class="xref" href="http://bby1dms01/docmgmt/fileinfo.cfm?file_id=312867" target="_blank">http://bby1dms01/docmgmt/fileinfo.cfm?file_id=312867</a> 
            </p>

         </li>

         <li class="li" id="a_02_references__d1e905"><a name="a_02_references__d1e905"><!-- --></a>
            <p class="p">ESC-xxxxxxx, Microsemi, <em class="ph i">DIGI-G5 Bump and Ball-out Worksheet</em>", Issue x</p>

            <p class="p"> 
               <a class="xref" href="http://bby1dms01/docmgmt/fileinfo.cfm?file_id=326829" target="_blank">http://bby1dms01/docmgmt/fileinfo.cfm?file_id=xxxxxxx</a> 
            </p>

         </li>

         <li class="li" id="a_02_references__d1e914"><a name="a_02_references__d1e914"><!-- --></a>
            <p class="p">TBD, Microsemi, <em class="ph i">DIGI-G5 Product Engineering Requirements</em>, Issue x.</p>

            <p class="p"> 
               <a class="xref" href="http://bby1dms01/docmgmt/fileinfo.cfm?file_id=306749" target="_blank">http://bby1dms01/docmgmt/fileinfo.cfm?file_id=421282</a> 
            </p>

         </li>

         <li class="li" id="a_02_references__d1e923"><a name="a_02_references__d1e923"><!-- --></a>
            <p class="p">PMC-2152424, Microsemi, <em class="ph i">DIGI-G5 Device Verification Document</em>, Issue 2.</p>

            <p class="p"> 
               <a class="xref" href="http://bby1dms01/docmgmt/fileinfo.cfm?file_id=302369" target="_blank">http://bby1dms01/docmgmt/fileinfo.cfm?file_id=2152424</a> 
            </p>

         </li>

         <li class="li" id="a_02_references__d1e932"><a name="a_02_references__d1e932"><!-- --></a>
            <p class="p">ESC-2161828, Microsemi, <em class="ph i">DIGI-G5 Implementation Description Document</em>, Issue 1.</p>

            <p class="p"> 
               <a class="xref" href="http://bby1dms01/docmgmt/fileinfo.cfm?file_id=331362" target="_blank">http://bby1dms01/docmgmt/fileinfo.cfm?file_id=427523</a> 
            </p>

         </li>

         <li class="li" id="a_02_references__ref_int_test_vector_design_notes"><a name="a_02_references__ref_int_test_vector_design_notes"><!-- --></a>
            <p class="p">PMC-XXXXXXX, Microsemi, <em class="ph i">DIGI-G5 Test Vectors and Design Notes</em>, Issue x.</p>

            <p class="p"> 
               <a class="xref" href="http://bby1dms01/docmgmt/fileinfo.cfm?file_id=330852" target="_blank">http://bby1dms01/docmgmt/fileinfo.cfm?file_id=xxxxxxx</a> 
            </p>

         </li>

         <li class="li" id="a_02_references__d1e950"><a name="a_02_references__d1e950"><!-- --></a>
            <p class="p">PMC-xxxxxxx, Microsemi, <em class="ph i">PM6010 DIGI_G4 RevA Timing Closure Document</em>, Issue TBD.</p>

            <p class="p"> 
               <a class="xref" href="http://bby1dms01/DocMgmt/fileinfo.cfm?file_id=382298" target="_blank">http://bby1dms01/DocMgmt/fileinfo.cfm?file_id=xxxxxxx</a> 
            </p>

         </li>

         <li class="li" id="a_02_references__d1e968"><a name="a_02_references__d1e968"><!-- --></a>
            <p class="p">PMC-1950617, Microsemi, <em class="ph i">Cost Model for CMOS Integrated Circuits</em>, Issue 32.</p>

            <p class="p"> 
               <a class="xref" href="http://bby1dms01/docmgmt/fileinfo.cfm?file_id=251864" target="_blank">http://bby1dms01/docmgmt/fileinfo.cfm?file_id=251864</a> 
            </p>

         </li>

         <li class="li" id="a_02_references__PMC_int_ref_dci"><a name="a_02_references__PMC_int_ref_dci"><!-- --></a>
            <p class="p">PMC-2101603, Microsemi, <em class="ph i">DIGI CBR Interface Specification</em>, Issue 1.</p>

            <p class="p"> 
               <a class="xref" href="http://bby1dms01/docmgmt/fileinfo.cfm?file_id=302440" target="_blank">http://bby1dms01/docmgmt/fileinfo.cfm?file_id=302440</a> 
            </p>

         </li>

         <li class="li" id="a_02_references__PMC_int_ref_dpi"><a name="a_02_references__PMC_int_ref_dpi"><!-- --></a>
            <p class="p">PMC-2101065, Microsemi, <em class="ph i">DPI Specification</em>, Issue 1.</p>

            <p class="p"> 
               <a class="xref" href="http://bby1dms01/docmgmt/fileinfo.cfm?file_id=301508" target="_blank">http://bby1dms01/docmgmt/fileinfo.cfm?file_id=301508</a> 
            </p>

         </li>

         <li class="li" id="a_02_references__PMC_int_ref_dsi"><a name="a_02_references__PMC_int_ref_dsi"><!-- --></a>
            <p class="p">PMC-2101754, Microsemi, <em class="ph i">DSI Specification</em>, Issue 1.</p>

            <p class="p"> 
               <a class="xref" href="http://bby1dms01/docmgmt/fileinfo.cfm?file_id=304003" target="_blank">http://bby1dms01/docmgmt/fileinfo.cfm?file_id=304003</a> 
            </p>

         </li>

         <li class="li" id="a_02_references__PMC_int_ref_lvcmos"><a name="a_02_references__PMC_int_ref_lvcmos"><!-- --></a>
            <p class="p">PMC-xxxxxxx, Microsemi, <em class="ph i">16nm 1.8V Drive LVCMOS I/O Engineering Document</em>, Issue x.</p>

            <p class="p"> 
               <a class="xref" href="http://bby1dms01/DocMgmt/fileinfo.cfm?file_id=357681" target="_blank">http://bby1dms01/DocMgmt/fileinfo.cfm?file_id=xxxxxxxx</a> 
            </p>

         </li>

         <li class="li" id="a_02_references__PMC_int_ref_lvds_rx"><a name="a_02_references__PMC_int_ref_lvds_rx"><!-- --></a>
            <p class="p">PMC-xxxxxxx, Microsemi, <em class="ph i">16nm 1.8V LVDS RX Engineering Document</em>, Issue x.</p>

            <p class="p"> 
               <a class="xref" href="http://bby1dms01/DocMgmt/fileinfo.cfm?file_id=357967" target="_blank">http://bby1dms01/DocMgmt/fileinfo.cfm?file_id=xxxxxxx</a> 
            </p>

         </li>

         <li class="li" id="a_02_references__PMC_int_ref_lvds_tx"><a name="a_02_references__PMC_int_ref_lvds_tx"><!-- --></a>
            <p class="p">PMC-xxxxxxx, Microsemi, <em class="ph i">16nm 1.8V LVDS TX Engineering Document</em>, Issue x.</p>

            <p class="p"> 
               <a class="xref" href="http://bby1dms01/DocMgmt/fileinfo.cfm?file_id=363025" target="_blank">http://bby1dms01/DocMgmt/fileinfo.cfm?file_id=xxxxxxx</a> 
            </p>

         </li>

         <li class="li" id="a_02_references__PMC_int_ref_jtag_app_note"><a name="a_02_references__PMC_int_ref_jtag_app_note"><!-- --></a>
            <p class="p">PMC-2021518, Microsemi, <em class="ph i">JTAG Test Features Description</em>, Issue 2.</p>

            <p class="p"> 
               <a class="xref" href="http://bby1dms01/docmgmt/fileinfo.cfm?file_id=267200" target="_blank">http://bby1dms01/docmgmt/fileinfo.cfm?file_id=267200</a> 
            </p>

         </li>

         <li class="li" id="a_02_references__d1e1050"><a name="a_02_references__d1e1050"><!-- --></a>
            <p class="p">PMC-2110258, Microsemi, <em class="ph i">XIP_SPI TSB Engineering Document</em>, Issue 1.</p>

            <p class="p"> 
               <a class="xref" href="http://bby1dms01/docmgmt/fileinfo.cfm?file_id=312254" target="_blank">http://bby1dms01/docmgmt/fileinfo.cfm?file_id=312254</a> 
            </p>

         </li>

         <li class="li" id="a_02_references__d1e1059"><a name="a_02_references__d1e1059"><!-- --></a>
            <p class="p" id="a_02_references__refBusArchitecture">PMC-2111263, Microsemi, <em class="ph i">DIGI Configuration Bus Architecture For Fast Device Reconfiguration</em>, Issue 1.</p>

            <p class="p"> 
               <a class="xref" href="http://bby1dms01/docmgmt/fileinfo.cfm?file_id=313566" target="_blank">http://bby1dms01/docmgmt/fileinfo.cfm?file_id=313566</a> 
            </p>

         </li>

         <li class="li" id="a_02_references__Proj_OHFS_INSERT_Engdoc"><a name="a_02_references__Proj_OHFS_INSERT_Engdoc"><!-- --></a>
            <p class="p">PMC-2102270, Microsemi, <em class="ph i">OHFS_INSERT LW Engineering Document</em>, Issue 1.</p>

            <p class="p"> 
               <a class="xref" href="http://bby1dms01/docmgmt/fileinfo.cfm?file_id=306974" target="_blank">http://bby1dms01/docmgmt/fileinfo.cfm?file_id=306974</a> 
            </p>

         </li>

         <li class="li" id="a_02_references__tsb_ref_ohfs_insert"><a name="a_02_references__tsb_ref_ohfs_insert"><!-- --></a>
            <p class="p">PMC-2122695, Microsemi, <em class="ph i">LW55_60_24_A [OHFS_INSERT] Overhead and Fixed Stuff Insert Engineering Document</em>, Issue 1.</p>

            <p class="p"> 
               <a class="xref" href="http://bby1dms01/docmgmt/fileinfo.cfm?file_id=313183" target="_blank">http://bby1dms01/docmgmt/fileinfo.cfm?file_id=313183</a> 
            </p>

         </li>

         <li class="li" id="a_02_references__pmcInt_ref_cpl"><a name="a_02_references__pmcInt_ref_cpl"><!-- --></a>
            <p class="p">PMC-2132063, Microsemi, <em class="ph i">DIGI-G4 Chip Planner</em>, Issue 1.</p>

            <p class="p"> 
               <a class="xref" href="http://bby1dms01/docmgmt/fileinfo.cfm?file_id=374472" target="_blank">http://bby1dms01/docmgmt/fileinfo.cfm?file_id=374472</a> 
            </p>

         </li>

         <li class="li" id="a_02_references__pmc_int_ref_digi_disablementPlan"><a name="a_02_references__pmc_int_ref_digi_disablementPlan"><!-- --></a>
            <p class="p">DIGI_G5 Family IP/Feature Disablement Plan</p>

            <p class="p"> 
               <a class="xref" href="http://bby1dms01/DocMgmt/fileinfo.cfm?file_id=426887" target="_blank">http://bby1dms01/DocMgmt/fileinfo.cfm?file_id=426887</a> 
            </p>

         </li>

      </ol>

      <p class="p">
         
      </p>

      <p class="p">
         <strong class="ph b">Device Subsystems</strong>
      </p>

      <ol class="ol continue">
         <li class="li" id="a_02_references__PMC_int_ref_cpb"><a name="a_02_references__PMC_int_ref_cpb"><!-- --></a>
            <p class="p">ESC-2160592, Microsemi, <em class="ph i">CPB_G5 Subsystem Eng Doc</em>, Issue x</p>

            <p class="p">
               <a class="xref" href="http://bby1dms01/docmgmt/fileinfo.cfm?file_id=378993" target="_blank">http://bby1dms01/docmgmt/fileinfo.cfm?file_id=422284</a>
            </p>

         </li>

         <li class="li" id="a_02_references__PMC_int_ref_cpu34k"><a name="a_02_references__PMC_int_ref_cpu34k"><!-- --></a>
            <p class="p">ESC-2161036, Microsemi, <em class="ph i">CPU_G5 Subsystem Engineering Document</em>, Issue x</p>

            <p class="p">
               <a class="xref" href="http://bby1dms01/DocMgmt/fileinfo.cfm?file_id=380584" target="_blank">http://bby1dms01/DocMgmt/fileinfo.cfm?file_id=424307</a>
            </p>

         </li>

         <li class="li" id="a_02_references__PMC_int_ref_enet"><a name="a_02_references__PMC_int_ref_enet"><!-- --></a>
            <p class="p">PMC-2153215, Microsemi, <em class="ph i">ENET_G5 Subsystem Engineering Document</em>, Issue 1.</p>

            <p class="p">
               <a class="xref" href="http://bby1dms01/DocMgmt/fileinfo.cfm?file_id=381070" target="_blank">http://bby1dms01/DocMgmt/fileinfo.cfm?file_id=418942</a>
            </p>

         </li>

         <li class="li" id="a_02_references__PMC_int_ref_mapotn"><a name="a_02_references__PMC_int_ref_mapotn"><!-- --></a>
            <p class="p">ESC-2160406, Microsemi, <em class="ph i">MAPOTN_G5 Subsystem Engineering Document</em>, Issue 1.</p>

            <p class="p">
               <a class="xref" href="http://bby1dms01/docmgmt/fileinfo.cfm?file_id=300401" target="_blank">http://bby1dms01/docmgmt/fileinfo.cfm?file_id=421642</a>
            </p>

         </li>

         <li class="li" id="a_02_references__PMC_int_ref_coreotn"><a name="a_02_references__PMC_int_ref_coreotn"><!-- --></a>
            <p class="p">ESC-2161183, Microsemi, <em class="ph i">COREOTN_G5 Subsystem Engineering Document</em>, Issue 1.</p>

            <p class="p">
               <a class="xref" href="http://bby1dms01/docmgmt/fileinfo.cfm?file_id=383023" target="_blank">http://bby1dms01/docmgmt/fileinfo.cfm?file_id=424779</a>
            </p>

         </li>

         <li class="li" id="a_02_references__PMC_int_ref_lineotn"><a name="a_02_references__PMC_int_ref_lineotn"><!-- --></a>
            <p class="p">PMC-2153418, Microsemi, <em class="ph i">LINEOTN_G5 Subsystem Engineering Document</em>, Issue 1.</p>

            <p class="p">
               <a class="xref" href="http://bby1dms01/docmgmt/fileinfo.cfm?file_id=379340" target="_blank">http://bby1dms01/docmgmt/fileinfo.cfm?file_id=419771</a>
            </p>

         </li>

         <li class="li" id="a_02_references__PMC_int_ref_opsa"><a name="a_02_references__PMC_int_ref_opsa"><!-- --></a>
            <p class="p">ESC-2160584, Microsemi, <em class="ph i">OPSA_G5 Engineering Document</em>, Issue x.</p>

            <p class="p">
               <a class="xref" href="http://bby1dms01/docmgmt/fileinfo.cfm?file_id=302454" target="_blank">http://bby1dms01/docmgmt/fileinfo.cfm?file_id=422247</a>
            </p>

         </li>

         <li class="li" id="a_02_references__PMC_int_ref_opsa"><a name="a_02_references__PMC_int_ref_opsa"><!-- --></a>
            <p class="p">ESC-2161416, Microsemi, <em class="ph i">Combined OTN and Packet Interface (COPI) 500G Engineering Document</em>, Issue x.</p>

            <p class="p">
               <a class="xref" href="http://bby1dms01/docmgmt/fileinfo.cfm?file_id=302454" target="_blank">http://bby1dms01/docmgmt/fileinfo.cfm?file_id=421879</a>
            </p>

         </li>

         <li class="li" id="a_02_references__PMC_int_ref_opsa"><a name="a_02_references__PMC_int_ref_opsa"><!-- --></a>
            <p class="p">ESC-2161353, Microsemi, Integrated Test Set (ITS_PKT500G) Engineering Document, Issue x.</p>

            <p class="p">
               <a class="xref" href="http://bby1dms01/docmgmt/fileinfo.cfm?file_id=302454" target="_blank">http://bby1dms01/docmgmt/fileinfo.cfm?file_id=2161353</a>
            </p>

         </li>

      </ol>

      <p class="p">
         
      </p>

      <p class="p">
         <strong class="ph b">Device SERDES</strong>
      </p>

      <ol class="ol continue">
         <li class="li" id="a_02_references__PMC_int_ref_c8_csu"><a name="a_02_references__PMC_int_ref_c8_csu"><!-- --></a>
            <p class="p">ESC-XXXXXXX, Microsemi, <em class="ph i">AB_7CSU_WRAPPER/PM26_82_10 (MTSB wrapper for Analog Bits 7CSU MABC)</em>, Issue x.</p>

            <p class="p">
               <a class="xref" href="http://bby1dms01/DocMgmt/fileinfo.cfm?file_id=350268" target="_blank">http://bby1dms01/DocMgmt/fileinfo.cfm?file_id=xxxxxxx</a>
            </p>

         </li>

         <li class="li" id="a_02_references__PMC_int_ref_c8_txrx_serdes"><a name="a_02_references__PMC_int_ref_c8_txrx_serdes"><!-- --></a>
            <p class="p">ESC-2161771, Microsemi, <em class="ph i">SERDES Low-Speed Wrapper for DIGI-G5 (SLW_G5) TSB Engineering Document</em>, Issue x.</p>

            <p class="p">
               <a class="xref" href="http://bby1dms01/DocMgmt/fileinfo.cfm?file_id=348037" target="_blank">http://bby1dms01/DocMgmt/fileinfo.cfm?file_id=427113</a>
            </p>

         </li>

         <li class="li" id="a_02_references__PMC_int_ref_c8_txrx_serdes"><a name="a_02_references__PMC_int_ref_c8_txrx_serdes"><!-- --></a>
            <p class="p">ESC-XXXXXXX, Microsemi, <em class="ph i">PM55_82_88_A/SHW (Single lane TX,RX and CSU MTSB for Credo 56G LR PAM4 SERDES)</em>, Issue x.</p>

            <p class="p">
               <a class="xref" href="http://bby1dms01/DocMgmt/fileinfo.cfm?file_id=348037" target="_blank">http://bby1dms01/DocMgmt/fileinfo.cfm?file_id=xxxxxxx</a>
            </p>

         </li>

      </ol>

   </div>

</article></main></body>
</html>