<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="copyright" content="(C) Copyright 2019">
<meta name="DC.rights.owner" content="(C) Copyright 2019">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="ODU Ring Control Port Block (ODU_RCP)">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="ODU_RCP_-_RI_RCP_DI_RCP_zgple73io">
<meta name="DC.Language" content="en-US">
<link rel="stylesheet" type="text/css" href="../css/commonltr.css">
<link rel="stylesheet" type="text/css" href="../css/custom.css">
<title>ODU Ring Control Port Block (ODU_RCP)</title>
</head>
<div class="COMMENT"><script>
            function editXDocs() {           
            openedWindow = window.open('xdocs://Production/$XDocs_ResPathId');openedWindow.close(); 
            }
          </script><button onclick="editXDocs()">Edit In XMLmind</button></div><body id="ODU_RCP_-_RI_RCP_DI_RCP_zgple73io"><a name="ODU_RCP_-_RI_RCP_DI_RCP_zgple73io"><!-- --></a>
<main role="main"><article role="article" aria-labelledby="ariaid-title1">
   <h1 class="title topictitle1" id="ariaid-title1">ODU Ring Control Port Block (ODU_RCP)</h1>

   <div class="body">
      <p class="p">
         <span class="ph">TO BE UPDATED NEXT ISSUE</span>
         <span class="ph">TBD</span>
      </p>

      <figure class="fig fignone" id="ODU_RCP_-_RI_RCP_DI_RCP_zgple73io__rcp_top_level_block"><a name="ODU_RCP_-_RI_RCP_DI_RCP_zgple73io__rcp_top_level_block"><!-- --></a><p class="figcap"><span class="figtitleprefix">Figure: </span>RCP Top Level Block Diagram</p>
         
         <br><img class="image" src="ODU_RCP_Block_Diagrams.svg"><br>
      </figure>

      <p class="p">The RCP block has two interfaces: RI_RCP(Remote Information Ring Control Port) and DI_RCP (Defects Information Ring Control Port). These interfaces are used to communicate backward indications and defects/alarms off-chip.</p>

   </div>

</article></main></body>
</html>