<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="copyright" content="(C) Copyright 2019">
<meta name="DC.rights.owner" content="(C) Copyright 2019">
<meta name="DC.Type" content="task">
<meta name="DC.Title" content="General Task">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="GeneralTask">
<meta name="DC.Language" content="en-US">
<link rel="stylesheet" type="text/css" href="css/commonltr.css">
<link rel="stylesheet" type="text/css" href="css/custom.css">
<title>General Task</title>
</head>
<div class="COMMENT"><script>
            function editXDocs() {           
            openedWindow = window.open('xdocs://Production/$XDocs_ResPathId');openedWindow.close(); 
            }
          </script><button onclick="editXDocs()">Edit In XMLmind</button></div><body id="GeneralTask"><a name="GeneralTask"><!-- --></a>
<main role="main"><article role="article" aria-labelledby="ariaid-title1">
  <h1 class="title topictitle1" id="ariaid-title1">General Task</h1>


  <div class="body taskbody">
    <section class="section context">This is context.</section>


    <div class="section prereq p">This is a prereq.</div>


    <section class="section steps-informal"><p class="p">This is an imformal step</p>
<p class="p">This is another
    paragraph.</p>
</section>


    <section class="section result">This is the result</section>

  </div>

</article></main></body>
</html>