<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="copyright" content="(C) Copyright 2019">
<meta name="DC.rights.owner" content="(C) Copyright 2019">
<meta name="DC.Type" content="task">
<meta name="DC.Title" content="This is a strict task">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="StrictTask">
<meta name="DC.Language" content="en-US">
<link rel="stylesheet" type="text/css" href="css/commonltr.css">
<link rel="stylesheet" type="text/css" href="css/custom.css">
<title>This is a strict task</title>
</head>
<div class="COMMENT"><script>
            function editXDocs() {           
            openedWindow = window.open('xdocs://Production/$XDocs_ResPathId');openedWindow.close(); 
            }
          </script><button onclick="editXDocs()">Edit In XMLmind</button></div><body id="StrictTask"><a name="StrictTask"><!-- --></a>
<main role="main"><article role="article" aria-labelledby="ariaid-title1">
  <h1 class="title topictitle1" id="ariaid-title1">This is a strict task</h1>


  <div class="body taskbody">
    <ol class="ol steps"><li class="li step">
        <span class="ph cmd">This is a step</span>
      </li>
<li class="li step">
        <span class="ph cmd">This is another step</span>

        
<table border="1" frame="hsides" rules="rows" cellpadding="4" cellspacing="0" summary="" class="simpletable choicetable choicetableborder">
<col style="width:50%"><col style="width:50%"><thead><tr class="sthead chhead"><th class="stentry choptionhd" style="vertical-align:bottom;text-align:left;" id="d3194e28-option">Option</th>
<th class="stentry chdeschd" style="vertical-align:bottom;text-align:left;" id="d3194e28-desc">Description</th></tr></thead>
<tbody><tr class="strow chrow">
            <th style="vertical-align:top;" headers="d3194e28-option" id="d3194e32" class="stentry choption">choice 1</th>


            <td style="vertical-align:top;" headers="d3194e28-desc d3194e32" class="stentry chdesc">Description</td>

          </tr>
<tr class="strow chrow">
            <th style="vertical-align:top;" headers="d3194e28-option" id="d3194e41" class="stentry choption">choice 2</th>


            <td style="vertical-align:top;" headers="d3194e28-desc d3194e41" class="stentry chdesc">Description</td>

          </tr>
<tr class="strow chrow">
            <th style="vertical-align:top;" headers="d3194e28-option" id="d3194e50" class="stentry choption">choice 3</th>


            <td style="vertical-align:top;" headers="d3194e28-desc d3194e50" class="stentry chdesc">Description</td>

          </tr>
</tbody></table>

      </li>
<li class="li step">
        <span class="ph cmd">This is another step.</span>
      </li>
</ol>

  </div>

</article></main></body>
</html>